
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DPPA Williamson-Hall Analysis</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-04-03"><meta name="DC.source" content="DPPA_WH.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.7em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.3em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.5em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>DPPA Williamson-Hall Analysis</h1><!--introduction--><p>This section details how the Williamson-Hall Panel in BIG dippa works Back to Help Home <a href="DPPAdocs.html">DPPAdocs.html</a></p><p><i>The text in the grey boxes is code used to generate this html help file.</i> <i>Essentially what this code is doing is using command prompts to replicate the pressing of buttons on the GUI, and making some features of the GUI green to highlight them</i></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Overview</a></li><li><a href="#2">WH Settings</a></li><li><a href="#3">Fitting</a></li><li><a href="#4">Save WH fits</a></li></ul></div><h2 id="1">Overview</h2><p>Performs Williamson-Hall method {see [1] T.H. Simm, P.J. Withers, J. Quinta da Fonseca, An evaluation of diffraction peak profile analysis (DPPA) methods to study plastically deformed metals, Mater. Des. 111 (2016) 331&#8211;343. doi:10.1016/j.matdes.2016.08.091.}.</p><p>The intercept of the fitted gives the size component and the gradient gives the strain component. Uses the contrast factor to fit to different hkl peaks using the modified approach. An assumption is made about the dislocation arrangement to get the dislocation density.</p><pre class="codeinput">hh=BIGdippa;
gre =[0 0.8 0]; wht =[1 1 1];
handles=guihandles(hh);
BIGdippa(<span class="string">'startGo_b_Callback'</span>,hh,0,handles)
handles.slider_l.Value=3;
BIGdippa(<span class="string">'slider_l_Callback'</span>,handles.slider_l,0,handles)
BIGdippa(<span class="string">'plotWH_b_Callback'</span>,handles.plotWH_b,0,handles)
</pre><pre class="codeoutput">
WHpref_ =

Nickel

</pre><img vspace="5" hspace="5" src="DPPA_WH_01.png" style="width:1167px;height:683px;" alt=""> <h2 id="2">WH Settings</h2><p>There are a number of different settings that can be changed by clicking the 'IB Settings' button in the WH panel. Clicking this button opens up an new panel in the top right of the bigDIPPA GUI.</p><p>From top-left anti-clockwise are the different settings that can be changed:</p><div><ol><li><b>Fitting algorithm</b>. This is set as default to 'lsqcurvefit'. The other options are pattern search, genetic algorithm, simulated annealing.</li><li><b>IB or FW</b>. Select FW for full-width at half max intensity or IB for integral breadth (includes shape of peak).</li><li><b>Williamson-Hall type</b>. Choose from either Williamson-Hall method using the Cauchy or Gaussian approximation (WH-C and WH-G). Or modified Williamson-Hall equations: mWH-A, mWH-B, mWH-C. {see T.H. Simm, P.J. Withers, J. Quinta da Fonseca, An evaluation of diffraction peak profile analysis (DPPA) methods to study plastically deformed metals, Mater. Des. 111 (2016) for more details of different mWH methods}.</li><li><b>Select Peaks</b>. Select what peaks are included in the WH analysis.</li><li><b>Fitting boundaries</b>. Select the fitting boundaries for q, reciprocal of the size, and the strain.</li><li><b>The value of M</b>. This is the arrangment of the dislocations used to obtain the dislocation density. M=3 is used as standard.</li><li><b>Contrast factor values</b>. The contrast factor values C and q-values for edge and screw dislocations. The values are found using the program ANIZC {A. Borb&eacute;ly, J. Dragomir-Cernatescu, G. Rib&aacute;rik, T. Ung&aacute;r, A. Borbely, J. Dragomir-Cernatescu, G. Ribarik, T. Ungar, Computer program ANIZC for the calculation of diffraction contrast factors of dislocations in elastically anisotropic cubic, hexagonal and trigonal crystals, J. Appl. Crystallogr. 36 (2003) 160&#8211;162.} The values for nickel and stainless steel have been included as settings.</li></ol></div><pre class="codeinput">handles.IBsettings_b.Value=1;
handles.IBsettings_b.BackgroundColor=gre;
BIGdippa(<span class="string">'IBsettings_b_Callback'</span>,handles.IBsettings_b,0,handles)
handles.contrastSetvals_l.Value=3;
BIGdippa(<span class="string">'contrastSetvals_l_Callback'</span>,handles.contrastSetvals_l,0,handles)
handles.FWuse_b.Value=1;
BIGdippa(<span class="string">'FWuse_b_Callback'</span>,handles.FWuse_b,0,handles)
handles.mwhB_b.Value=1;
BIGdippa(<span class="string">'mwhB_b_Callback'</span>,handles.FWuse_b,0,handles)
</pre><pre class="codeoutput">
WHpref = 

  struct with fields:

      boundary_size: [-1.0000e-03 0.0030]
    boundary_strain: [0 0.0100]
               chk0: 0.3170
                  M: 3
               q_ub: 2.4700
               q_lb: 1.7180
           HCPalloy: 'No'
              alloy: 'Stainless Steel'
           selected: [1 2 3 4 5]
            phaseno: 1
    type_sizestrain: 'mwhB'
      type_fitalgor: 'lsqcu'
        type_FWorIB: 'FW'

</pre><img vspace="5" hspace="5" src="DPPA_WH_02.png" style="width:1167px;height:683px;" alt=""> <h2 id="3">Fitting</h2><p>Pressing the <b>Fit WH</b> button fits the data using the WH settings. The fit parameters are then displayed in the text boxes, including the quality of the fit.</p><pre class="codeinput">BIGdippa(<span class="string">'WHfit_b_Callback'</span>,handles.WHfit_b,0,handles)
</pre><pre class="codeoutput">
Local minimum found.

Optimization completed because the size of the gradient is less than
the default value of the optimality tolerance.




Local minimum found.

Optimization completed because the size of the gradient is less than
the default value of the optimality tolerance.




Initial point is a local minimum.

Optimization completed because the size of the gradient at the initial point 
is less than the default value of the optimality tolerance.




Initial point is a local minimum.

Optimization completed because the size of the gradient at the initial point 
is less than the default value of the optimality tolerance.




Initial point is a local minimum.

Optimization completed because the size of the gradient at the initial point 
is less than the default value of the optimality tolerance.




Initial point is a local minimum.

Optimization completed because the size of the gradient at the initial point 
is less than the default value of the optimality tolerance.




Initial point is a local minimum.

Optimization completed because the size of the gradient at the initial point 
is less than the default value of the optimality tolerance.




Initial point is a local minimum.

Optimization completed because the size of the gradient at the initial point 
is less than the default value of the optimality tolerance.




Initial point is a local minimum.

Optimization completed because the size of the gradient at the initial point 
is less than the default value of the optimality tolerance.



</pre><img vspace="5" hspace="5" src="DPPA_WH_03.png" style="width:1167px;height:683px;" alt=""> <h2 id="4">Save WH fits</h2><p>Pressing the <b>Save WH</b> button saves the fits of the Williamson-Hall fit. Normally a sample is part of a project that contains multiple samples. To account for this when saving the first file of the project give it a name and press save, however for subsequent files when saving select the same file to save to and <b>ignore the warning about saving over previous data</b> this will not happen. Overwritting will only occur if the filename is the same and then that part of the data will be overwritten.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br><a href="http://www.dmata.co.uk/">diagnosis Materialia 2018</a><br></p></div><!--
##### SOURCE BEGIN #####
%% DPPA Williamson-Hall Analysis
% This section details how the Williamson-Hall Panel in BIG dippa works
% Back to Help Home <DPPAdocs.html>
%
% _The text in the grey boxes is code used to generate this html help file._
% _Essentially what this code is doing is using command prompts to
% replicate the pressing of buttons on the GUI, and making some features of the GUI
% green to highlight them_

%% Overview
% Performs Williamson-Hall method {see [1] T.H. Simm, P.J. Withers, J.
% Quinta da Fonseca, An evaluation of diffraction peak profile analysis
% (DPPA) methods to study plastically deformed metals, Mater. Des. 111
% (2016) 331–343. doi:10.1016/j.matdes.2016.08.091.}. 
% 
% The intercept of the fitted gives the size component and the gradient
% gives the strain component. Uses the contrast factor to fit to different
% hkl peaks using the modified approach. An assumption is made about the
% dislocation arrangement to get the dislocation density.
hh=BIGdippa;
gre =[0 0.8 0]; wht =[1 1 1];
handles=guihandles(hh);
BIGdippa('startGo_b_Callback',hh,0,handles)
handles.slider_l.Value=3;
BIGdippa('slider_l_Callback',handles.slider_l,0,handles)
BIGdippa('plotWH_b_Callback',handles.plotWH_b,0,handles)

%% WH Settings
% There are a number of different settings that can be changed by clicking
% the 'IB Settings' button in the WH panel. Clicking this button opens up
% an new panel in the top right of the bigDIPPA GUI.
%
% From top-left anti-clockwise are the different settings that can be
% changed:
% 
% # *Fitting algorithm*. This is set as default to 'lsqcurvefit'. The other options are
% pattern search, genetic algorithm, simulated annealing.
% # *IB or FW*. Select FW for full-width at half max intensity or IB for integral breadth (includes shape of peak).
% # *Williamson-Hall type*. Choose from either Williamson-Hall method using
% the Cauchy or Gaussian approximation (WH-C and WH-G). Or modified
% Williamson-Hall equations: mWH-A, mWH-B, mWH-C. {see T.H. Simm, P.J.
% Withers, J. Quinta da Fonseca, An evaluation of diffraction peak profile
% analysis (DPPA) methods to study plastically deformed metals, Mater. Des.
% 111 (2016) for more details of different mWH methods}.
% # *Select Peaks*. Select what peaks are included in the WH analysis.
% # *Fitting boundaries*. Select the fitting boundaries for q, reciprocal
% of the size, and the strain.
% # *The value of M*. This is the arrangment of the dislocations used to
% obtain the dislocation density. M=3 is used as standard.
% # *Contrast factor values*. The contrast factor values C and q-values for
% edge and screw dislocations. The values are found using the program
% ANIZC {A. Borbély, J. Dragomir-Cernatescu, G. Ribárik, T. Ungár, A.
% Borbely, J. Dragomir-Cernatescu, G. Ribarik, T. Ungar, Computer program ANIZC for the calculation of diffraction contrast factors of dislocations in elastically anisotropic cubic, hexagonal and trigonal crystals, J. Appl. Crystallogr. 36 (2003) 160–162.}
% The values for nickel and stainless steel have been included as settings.

handles.IBsettings_b.Value=1;
handles.IBsettings_b.BackgroundColor=gre;
BIGdippa('IBsettings_b_Callback',handles.IBsettings_b,0,handles)
handles.contrastSetvals_l.Value=3;
BIGdippa('contrastSetvals_l_Callback',handles.contrastSetvals_l,0,handles)
handles.FWuse_b.Value=1;
BIGdippa('FWuse_b_Callback',handles.FWuse_b,0,handles)
handles.mwhB_b.Value=1;
BIGdippa('mwhB_b_Callback',handles.FWuse_b,0,handles)

%% Fitting
% Pressing the *Fit WH* button fits the data using the WH settings. The fit
% parameters are then displayed in the text boxes, including the quality of
% the fit.

BIGdippa('WHfit_b_Callback',handles.WHfit_b,0,handles)

%% Save WH fits
% Pressing the *Save WH* button saves the fits of the Williamson-Hall fit. 
% Normally a sample is part of a project that contains
% multiple samples. To account for this when saving the first file of the 
% project give it a name and press save, however for subsequent files when
% saving select the same file to save to and *ignore the warning about saving over previous data*
% this will not happen. Overwritting will only occur if the filename is the same and then that part
% of the data will be overwritten.
##### SOURCE END #####
--></body></html>