
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DPPA_Fourier Start</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-04-09"><meta name="DC.source" content="DPPA_FourierStart.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.7em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.3em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.5em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>DPPA_Fourier Start</h1><!--introduction--><p>A step by step guide to getting going and generating Fourier coefficients.</p><p>Back to Help Home <a href="DPPAdocs.html">DPPAdocs.html</a> or Fourier Help Home <a href="DPPA_Fourier.html">DPPA_Fourier.html</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><b>(1)</b> Load fit data</a></li><li><a href="#2"><b>(2)</b> Sample settings</a></li><li><a href="#3"><b>(3)</b> FC Settings</a></li><li><a href="#4"><b>(4)</b> Select Peaks</a></li><li><a href="#5"><b>(5)</b> Create intensity files</a></li><li><a href="#6"><b>(6)</b> Find FCs</a></li></ul></div><h2 id="1"><b>(1)</b> Load fit data</h2><p>The first step is to load the fit data created using BIGdippa (they should end in '_fit.mat'). This is done using the <b>Load Fit Data</b> button.</p><p>Once the fit project is selected, the program asks which sample to use and which of the samples contains the appropriate instrumental file.</p><p>The load (and save) buttons above this <i>Load Int/FC</i> are for inetensity files and Fourier coefficients that have been created using dippaFC using the <i>Create Intensity</i> button. The reason for this difference is that the intensity and fitted values can be modified by dippaFC in a number of ways which can effect the final Fourier coefficients and in turn results. The most obvious being the choice of background level for a peak.</p><h2 id="2"><b>(2)</b> Sample settings</h2><p>The fit file should include the instrumental settings. (i.e. details of the phases and the hkl indices of the peaks). If not this can be loaded from the <b>Sample Settings</b> button.</p><h2 id="3"><b>(3)</b> FC Settings</h2><p>The next thing to do is to set the Fourier coefficient setting <b>FC settings</b>. Clicking on this button opens up a window where different settings can be changed. Most of these options can be changed at a later time. The exception to this is the variable <b>delk</b> at the bottom. This is the distance either side of a peak (in 1/d) that is included in taking the intensity and Fourier coefficients of a peak.</p><h2 id="4"><b>(4)</b> Select Peaks</h2><p>Next choose what diffraction peaks to use by clicking on the <b>Select Peaks to use</b> button. The choice of peaks are for the 1st phase if more than one phase is part of the material. Peaks of lower quality may want to be excluded here. The chosen peaks will then appear in the menu underneath.</p><h2 id="5"><b>(5)</b> Create intensity files</h2><p>Next press <b>Create Intensity Files</b> to create the intensity data used for calculating the Fourier coefficients.</p><pre class="codeinput">hh=dippaFC;handles=guihandles(hh);
gre =[0 0.8 0]; wht =[1 1 1];
dippaFC(<span class="string">'FCsettings_b_Callback'</span>,handles.FCsettings_b,0,handles)
handles.loadfit_b.BackgroundColor=gre;
handles.FCsettings_b.BackgroundColor=gre;
handles.removepk_b.BackgroundColor=gre;
handles.view_b.BackgroundColor=gre;
</pre><img vspace="5" hspace="5" src="DPPA_FourierStart_01.png" style="width:1069px;height:649px;" alt=""> <h2 id="6"><b>(6)</b> Find FCs</h2><p>Finally use the menu on the top-right to go to <b>Find FCs</b> to determine the Fourier coefficients</p><pre class="codeinput">handles.menu_l.Value=4;
dippaFC(<span class="string">'menu_l_Callback'</span>,handles.menu_l,0,handles)
</pre><img vspace="5" hspace="5" src="DPPA_FourierStart_02.png" style="width:1069px;height:649px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br><a href="http://www.dmata.co.uk/">diagnosis Materialia 2018</a><br></p></div><!--
##### SOURCE BEGIN #####
%% DPPA_Fourier Start
% A step by step guide to getting going and generating Fourier
% coefficients.
% 
% Back to Help Home <DPPAdocs.html> or Fourier Help Home <DPPA_Fourier.html> 
%% *(1)* Load fit data 
%
% The first step is to load the fit data created using BIGdippa (they should end in '_fit.mat'). This is
% done using the *Load Fit Data* button. 
%
% Once the fit project is selected, the program asks which sample to use and which of the samples contains the appropriate instrumental file. 
% 
% The load (and save) buttons above
% this _Load Int/FC_ are for inetensity files and Fourier coefficients that
% have been created using dippaFC using the _Create Intensity_ button.
% The reason for this difference is that the intensity and fitted values can be
% modified by dippaFC in a number of ways which can effect the final
% Fourier coefficients and in turn results. The most obvious being the
% choice of background level for a peak.
% 
%% *(2)* Sample settings
% 
% The fit file should include the instrumental settings. (i.e. details
% of the phases and the hkl indices of the peaks). If not this can be
% loaded from the *Sample Settings* button.
%
%% *(3)* FC Settings
% 
% The next thing to do is to set the Fourier coefficient setting *FC settings*.
% Clicking on this button opens up a window where different settings can be
% changed. Most of these options can be changed at a later time. The
% exception to this is the variable *delk* at the bottom. This is the distance 
% either side of a peak (in 1/d) that is included in taking the intensity and Fourier coefficients of a peak.
%
%% *(4)* Select Peaks
% 
% Next choose what diffraction peaks to use by clicking on the *Select
% Peaks to use* button. The choice of peaks are for the 1st phase if more than one 
% phase is part of the material. Peaks of lower quality may want to be excluded here. 
% The chosen peaks will then appear in the menu underneath.
%
%% *(5)* Create intensity files
% 
% Next press *Create Intensity Files* to create the intensity data used for
% calculating the Fourier coefficients.
%

hh=dippaFC;handles=guihandles(hh);
gre =[0 0.8 0]; wht =[1 1 1];
dippaFC('FCsettings_b_Callback',handles.FCsettings_b,0,handles)
handles.loadfit_b.BackgroundColor=gre;
handles.FCsettings_b.BackgroundColor=gre;
handles.removepk_b.BackgroundColor=gre;
handles.view_b.BackgroundColor=gre;
%% *(6)* Find FCs
%
% Finally use the menu on the top-right to go to *Find FCs* to determine
% the Fourier coefficients

handles.menu_l.Value=4;
dippaFC('menu_l_Callback',handles.menu_l,0,handles)

##### SOURCE END #####
--></body></html>