
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DPPA IB Results</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-04-06"><meta name="DC.source" content="DPPA_IBResults.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.7em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.3em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.5em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>DPPA IB Results</h1><!--introduction--><p>This section details how the Results Panel in BIG dippa works Back to Help Home <a href="DPPAdocs.html">DPPAdocs.html</a></p><p><i>The text in the grey boxes is code used to generate this html help file.</i> <i>Essentially what this code is doing is using command prompts to replicate the pressing of buttons on the GUI, and making some features of the GUI green to highlight them</i></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Overview</a></li><li><a href="#2">Using the Results Panel</a></li></ul></div><h2 id="1">Overview</h2><p>The results panel is there to plot changes in different samples of a project. When saving a fit a numerical value is asked for, this is then used to compare multiple samples of a project. For example, this number may represent the strain, the heat-treatment time, or just the sample number.</p><p>The results panel allows plots of the fitted peaks and WH analysis of the project.</p><pre class="codeinput">hh=BIGdippa;
gre =[0 0.8 0]; wht =[1 1 1];
handles=guihandles(hh);
BIGdippa(<span class="string">'startGo_b_Callback'</span>,hh,0,handles)
handles.slider_l.Value=5;
BIGdippa(<span class="string">'slider_l_Callback'</span>,handles.slider_l,0,handles)
FileName = <span class="string">'SSnew_interpBCG_fit.mat'</span>;
PathName = [cd, <span class="string">'\3. fit_data\'</span>];
save([cd,<span class="string">'/0. variables/load_fnames.mat'</span>],<span class="string">'FileName'</span>,<span class="string">'PathName'</span>)
load([PathName,FileName],<span class="string">'fita'</span>)
<span class="keyword">for</span> n=1:length(fita)
    nom{n}=fita(1,n).name;
<span class="keyword">end</span>
dsettings = fita(1).dsettings;
inda = dsettings(1).index;
<span class="keyword">for</span> n=1:length(dsettings)
   phase{n}=dsettings(1).name;
<span class="keyword">end</span>
set(handles.resallSamples_l,<span class="string">'value'</span>,1)
set(handles.resallSamples_l,<span class="string">'string'</span>,nom)
set(handles.resallphase_l,<span class="string">'value'</span>,1)
set(handles.resallphase_l,<span class="string">'string'</span>,phase)
set(handles.resallIndex_l,<span class="string">'value'</span>,1)
set(handles.resallIndex_l,<span class="string">'string'</span>,num2str(inda))
</pre><img vspace="5" hspace="5" src="DPPA_IBResults_01.png" style="width:1167px;height:683px;" alt=""> <h2 id="2">Using the Results Panel</h2><div><ol><li><b>Loads</b>. Use the 'Load fit data' or 'Load WH data' buttons to load fit data or Williamson-Hall data projects</li><li><b>Peaks</b>. Use the menu buttons above the load buttons to select the phase and the peaks to plot. The 'ctrl' button can be used to plot multiple hkl peaks.</li><li><b>What to plot</b>. The menu at the top is used to select what to plot. For fit data this include the full-width, intensity, peak position and peak pV mixing parameter. For WH data the size and strain components and q-values can be plotted.</li></ol></div><pre class="codeinput">set(handles.resallPlotFit_l,<span class="string">'value'</span>,3)
BIGdippa(<span class="string">'resallPlotFit_l_Callback'</span>,handles.resallPlotFit_l,0,handles)
</pre><img vspace="5" hspace="5" src="DPPA_IBResults_02.png" style="width:1167px;height:683px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br><a href="http://www.dmata.co.uk/">diagnosis Materialia 2018</a><br></p></div><!--
##### SOURCE BEGIN #####
%% DPPA IB Results
% This section details how the Results Panel in BIG dippa works
% Back to Help Home <DPPAdocs.html>
%
% _The text in the grey boxes is code used to generate this html help file._
% _Essentially what this code is doing is using command prompts to
% replicate the pressing of buttons on the GUI, and making some features of the GUI
% green to highlight them_

%% Overview
% The results panel is there to plot changes in different samples of a
% project. When saving a fit a numerical value is asked for, this is then
% used to compare multiple samples of a project. For example, this number
% may represent the strain, the heat-treatment time, or just the sample
% number. 
%
% The results panel allows plots of the fitted peaks and WH analysis of the
% project.

hh=BIGdippa;
gre =[0 0.8 0]; wht =[1 1 1];
handles=guihandles(hh);
BIGdippa('startGo_b_Callback',hh,0,handles)
handles.slider_l.Value=5;
BIGdippa('slider_l_Callback',handles.slider_l,0,handles)
FileName = 'SSnew_interpBCG_fit.mat';
PathName = [cd, '\3. fit_data\'];
save([cd,'/0. variables/load_fnames.mat'],'FileName','PathName')
load([PathName,FileName],'fita')
for n=1:length(fita)
    nom{n}=fita(1,n).name;
end
dsettings = fita(1).dsettings;
inda = dsettings(1).index;
for n=1:length(dsettings)
   phase{n}=dsettings(1).name;
end
set(handles.resallSamples_l,'value',1)
set(handles.resallSamples_l,'string',nom)
set(handles.resallphase_l,'value',1)
set(handles.resallphase_l,'string',phase)
set(handles.resallIndex_l,'value',1)
set(handles.resallIndex_l,'string',num2str(inda))

%% Using the Results Panel
% # *Loads*. Use the 'Load fit data' or 'Load WH data' buttons to load fit
% data or Williamson-Hall data projects
% # *Peaks*. Use the menu buttons above the load buttons to select the
% phase and the peaks to plot. The 'ctrl' button can be used to plot
% multiple hkl peaks. 
% # *What to plot*. The menu at the top is used to select what to plot. For
% fit data this include the full-width, intensity, peak position and peak
% pV mixing parameter. For WH data the size and strain components and
% q-values can be plotted.
set(handles.resallPlotFit_l,'value',3)
BIGdippa('resallPlotFit_l_Callback',handles.resallPlotFit_l,0,handles)

##### SOURCE END #####
--></body></html>