
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DPPA Documentation</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-04-06"><meta name="DC.source" content="DPPAdocs.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.7em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.3em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.5em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>DPPA Documentation</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">FAQs</a></li><li><a href="#2">Set-up &amp; Installation</a></li><li><a href="#3">Settings</a></li><li><a href="#4">Fitting</a></li><li><a href="#5">Williamson-Hall Analysis</a></li><li><a href="#6">IB Results</a></li><li><a href="#7">Fourier Analysis Data Prep</a></li><li><a href="#8">Fourier Analysis Methods</a></li><li><a href="#9">Fourier Analysis Results</a></li></ul></div><h2 id="1">FAQs</h2><p><a href="DPPA_FAQs.html">DPPA_FAQs.html</a></p><p>Some quick helps</p><h2 id="2">Set-up &amp; Installation</h2><p><a href="DPPA_Setup.html">DPPA_Setup.html</a></p><p>How to set up DPPA</p><h2 id="3">Settings</h2><p><a href="DPPA_Settings.html">DPPA_Settings.html</a></p><p>This section shows how the Settings panel is used to create settings files for use with the particular material and instrument being used in BIGdippa.</p><h2 id="4">Fitting</h2><p><a href="DPPA_Fitting.html">DPPA_Fitting.html</a></p><p>This section details how the Fit Panel in BIG dippa works</p><h2 id="5">Williamson-Hall Analysis</h2><p><a href="DPPA_WH.html">DPPA_WH.html</a></p><p>This section details how bigDIPPA is used to perform Williamson-Hall analysis to obtain size and strain values.</p><h2 id="6">IB Results</h2><p><a href="DPPA_IBResults.html">DPPA_IBResults.html</a></p><p>This section details how the Results Panel in BIG dippa works</p><h2 id="7">Fourier Analysis Data Prep</h2><h2 id="8">Fourier Analysis Methods</h2><h2 id="9">Fourier Analysis Results</h2><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br><a href="http://www.dmata.co.uk/">diagnosis Materialia 2018</a><br></p></div><!--
##### SOURCE BEGIN #####
%% DPPA Documentation
% 
%% FAQs
% <DPPA_FAQs.html>
%
% Some quick helps
%% Set-up & Installation
% <DPPA_Setup.html>
%
% How to set up DPPA
%%      Settings  
% <DPPA_Settings.html>
%
% This section shows how the Settings panel is used to create settings files 
% for use with the particular material and instrument being used in BIGdippa. 
%% Fitting
% <DPPA_Fitting.html>
%
% This section details how the Fit Panel in BIG dippa works
%% Williamson-Hall Analysis
% <DPPA_WH.html>
%
% This section details how bigDIPPA is used to perform Williamson-Hall
% analysis to obtain size and strain values.
%% IB Results
% <DPPA_IBResults.html>
%
% This section details how the Results Panel in BIG dippa works
%% Fourier Analysis Data Prep
%
%% Fourier Analysis Methods
%
%% Fourier Analysis Results
%
##### SOURCE END #####
--></body></html>