
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DPPA Settings</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-04-02"><meta name="DC.source" content="DPPA_Settings.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.7em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.3em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.5em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>DPPA Settings</h1><!--introduction--><p>This section shows how the Settings panel is used to create settings files for use with the particular material and instrument being used in BIGdippa.</p><p>Back to Help Home <a href="DPPAdocs.html">DPPAdocs.html</a></p><p><i>The text in the grey boxes is code used to generate this html help file.</i> <i>Essentially what this code is doing is using command prompts to replicate the pressing of buttons on the GUI, and making some features of the GUI green to highlight them</i></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Overview</a></li><li><a href="#2">The materials settings GUI</a></li><li><a href="#3">Add phases and peaks manually</a></li><li><a href="#4">X-ray/ Neutron Instrument Settings</a></li><li><a href="#5">Instrumental Standard Settings</a></li><li><a href="#7">Load and Save Setting</a></li></ul></div><h2 id="1">Overview</h2><p>In order to perform DPPA techniques it is first necessary to define:</p><div><ol><li>The crystallography of the material, so that the peak positions of different hkl reflections of different phases are defined</li><li>The instrument. So that instrumental broadening can be removed and if the source is from a lab X-ray, the alpha 1 and alpha 2 components need to be defined.</li></ol></div><h2 id="2">The materials settings GUI</h2><p>Pressing the 'New Material GUI' opens a seperate GUI that is used to define the phases in the material. In particular the position of the diffraction peaks and their hkl indices. If the materials settings have not previously been set this is a good place to start to define the material More details on this GUI is found here <a href="DPPA_NewMaterialGUI.html">DPPA_NewMaterialGUI.html</a></p><pre class="codeinput">hh=BIGdippa;
handles=guihandles(hh);
gre =[0 0.8 0]; wht =[1 1 1];
<span class="comment">% handles2=handles.startGo_b.Callback;</span>
BIGdippa(<span class="string">'startGo_b_Callback'</span>,hh,0,handles)
handles.newphase_b.BackgroundColor=gre;
BIGdippa(<span class="string">'newphase_b_Callback'</span>,handles.newphase_b,2,handles)
</pre><img vspace="5" hspace="5" src="DPPA_Settings_01.png" style="width:1167px;height:683px;" alt=""> <img vspace="5" hspace="5" src="DPPA_Settings_02.png" style="width:610px;height:531px;" alt=""> <h2 id="3">Add phases and peaks manually</h2><p>Alternatively the phases of the material can be added on the left hand side of the Settings panel.</p><div><ul><li>Change the name of the phase by changing 'phaneNom'.</li><li>Change the crystal structure by clicking the button marked 'Symmetry' to choose from FCC, BCC, HCP.</li><li>And enter the latice spacing(s) in the boxes below 'Lattice Spacing'</li></ul></div><p>A peak can be added by entering the hkl index and pressing the '+' button. The list of peaks appears in the table on the left below 'Symmetry'. If no h k l index is entered into the index box, a peak can be entered from its position by clicking on the figure. This can be useful if there are additional peaks from other phases that you don't wish to analyse, but need accounting for to avoid overlap with other peaks</p><pre class="codeinput">handles.newphase_b.BackgroundColor=wht;
handles.addindex_b.BackgroundColor=gre;handles.symm_l.BackgroundColor=gre;
handles.index_t.BackgroundColor=gre;handles.lat1_t.BackgroundColor=gre;

<span class="comment">%give hkl index for 111 peak</span>
handles.index_t.String =<span class="string">'1 1 1'</span>;
<span class="comment">%give unit cell parameter of 2.9 Amstrongs</span>
handles.lat1_t.String =<span class="string">'2.9'</span>;
<span class="comment">%give FCC unit cell structure</span>
handles.symm_l.String = <span class="string">'FCC'</span>;
BIGdippa(<span class="string">'addindex_b_Callback'</span>,handles.addindex_b,2,handles)
</pre><img vspace="5" hspace="5" src="DPPA_Settings_03.png" style="width:1167px;height:683px;" alt=""> <h2 id="4">X-ray/ Neutron Instrument Settings</h2><p>The instrument settings can be set on the mid-right of the Settings panel. There are 2 main settings available: * With an alpha-1 and alpha-2 components * With a single wavelength and no alpha or beta satellites For the former Cu and Co tubes are included as options. Additional tubes can be inserted into the scripts by modifying a few of the functions, mostly of 'pk_alpha.m'</p><p>The instrument settings are asked for when loading a sample, and so do not need to be set here</p><pre class="codeinput">handles.addindex_b.BackgroundColor=wht;handles.symm_l.BackgroundColor=wht;
handles.index_t.BackgroundColor=wht;handles.lat1_t.BackgroundColor=wht;
handles.wav_t.BackgroundColor=gre;handles.alpha2_b.BackgroundColor=gre;handles.tubetype_l.BackgroundColor=gre;
</pre><img vspace="5" hspace="5" src="DPPA_Settings_04.png" style="width:1167px;height:683px;" alt=""> <h2 id="5">Instrumental Standard Settings</h2><p>An instrumental sample is necessary to separate broadening due to the microstructure of the sample from broadening of the instrument. Hence to perform WA or WH analysis methods an instrumental sample measured from the same instrument as the other samples is required. If the GUI is only being used for fitting then an instrumental is not needed.</p><p>The instrumental sample can be changed from the buttons on the right hand side of the Settings panel. The way to introduce an instrumental sample:</p><div><ol><li>Load the instrumental data file using 'Load Standard' button</li><li>Select the diffraction peaks of the sample using 'Select Peaks' button</li><li>Fit the peaks of the standard by using 'Fit Standard' button This opens up the Fitting panel (<a href="DPPA_Fitting.html">DPPA_Fitting.html</a>). Fit the peaks in this panel and press the 'Done' button to return to the Settings panel</li></ol></div><pre class="codeinput">handles.wav_t.BackgroundColor=wht;handles.alpha2_b.BackgroundColor=wht;handles.tubetype_l.BackgroundColor=wht;

handles.Si_b.BackgroundColor=gre;handles.findpks_b.BackgroundColor=gre;
handles.fitSi_b.BackgroundColor=gre;handles.plotSi_b.BackgroundColor=gre;
</pre><img vspace="5" hspace="5" src="DPPA_Settings_05.png" style="width:1167px;height:683px;" alt=""> <h2 id="7">Load and Save Setting</h2><p>On the far right of the Settings panel are <b>Save</b> and <b>Load</b> buttons.</p><p>These are used to load and save 'Materials Settings' and 'Instrumental Standards'. The Instrument Settings are saved within these files.</p><pre class="codeinput">handles.Si_b.BackgroundColor=wht;handles.findpks_b.BackgroundColor=wht;
handles.fitSi_b.BackgroundColor=wht;handles.plotSi_b.BackgroundColor=wht;

handles.loadset_b.BackgroundColor=gre;handles.saveset_b.BackgroundColor=gre;
</pre><img vspace="5" hspace="5" src="DPPA_Settings_06.png" style="width:1167px;height:683px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br><a href="http://www.dmata.co.uk/">diagnosis Materialia 2018</a><br></p></div><!--
##### SOURCE BEGIN #####
%% DPPA Settings
% This section shows how the Settings panel is used to create settings files for use with the particular material and instrument being used in BIGdippa. 
% 
% Back to Help Home <DPPAdocs.html>
%
% _The text in the grey boxes is code used to generate this html help file._
% _Essentially what this code is doing is using command prompts to
% replicate the pressing of buttons on the GUI, and making some features of the GUI
% green to highlight them_

%% Overview
% In order to perform DPPA techniques it is first necessary to define:
%
% # The crystallography of the material, so that the peak positions of
% different hkl reflections of different phases are defined
% # The instrument. So that instrumental broadening can be removed and if 
% the source is from a lab X-ray, the alpha 1 and alpha 2 components need to be defined.
% 
%% The materials settings GUI
% Pressing the 'New Material GUI' opens a seperate GUI that is used to
% define the phases in the material.
% In particular the position of the diffraction peaks and their hkl
% indices. If the materials settings have not previously been set this is a
% good place to start to define the material
% More details on this GUI is found here <DPPA_NewMaterialGUI.html>
hh=BIGdippa;
handles=guihandles(hh);
gre =[0 0.8 0]; wht =[1 1 1];
% handles2=handles.startGo_b.Callback;
BIGdippa('startGo_b_Callback',hh,0,handles)
handles.newphase_b.BackgroundColor=gre;
BIGdippa('newphase_b_Callback',handles.newphase_b,2,handles)

%% Add phases and peaks manually
% Alternatively the phases of the material can be added on the left hand
% side of the Settings panel.
%
% * Change the name of the phase by changing 'phaneNom'. 
% * Change the crystal structure by clicking the button marked 'Symmetry' to choose from FCC, BCC, HCP.
% * And enter the latice spacing(s) in the boxes below 'Lattice Spacing'
%
% A peak can be added by entering the hkl index and pressing the '+' button.
% The list of peaks appears in the table on the left below 'Symmetry'.
% If no h k l index is entered into the index box, a peak can be entered
% from its position by clicking on the figure. This can be useful if there
% are additional peaks from other phases that you don't wish to analyse,
% but need accounting for to avoid overlap with other peaks


handles.newphase_b.BackgroundColor=wht;
handles.addindex_b.BackgroundColor=gre;handles.symm_l.BackgroundColor=gre;
handles.index_t.BackgroundColor=gre;handles.lat1_t.BackgroundColor=gre;

%give hkl index for 111 peak
handles.index_t.String ='1 1 1';
%give unit cell parameter of 2.9 Amstrongs
handles.lat1_t.String ='2.9';
%give FCC unit cell structure
handles.symm_l.String = 'FCC';
BIGdippa('addindex_b_Callback',handles.addindex_b,2,handles)


%% X-ray/ Neutron Instrument Settings
% The instrument settings can be set on the mid-right of the Settings panel.
% There are 2 main settings available:
% * With an alpha-1 and alpha-2 components
% * With a single wavelength and no alpha or beta satellites
% For the former Cu and Co tubes are included as options. Additional tubes
% can be inserted into the scripts by modifying a few of the functions,
% mostly of 'pk_alpha.m'
%
% The instrument settings are asked for when loading a sample, and so do
% not need to be set here

handles.addindex_b.BackgroundColor=wht;handles.symm_l.BackgroundColor=wht;
handles.index_t.BackgroundColor=wht;handles.lat1_t.BackgroundColor=wht;
handles.wav_t.BackgroundColor=gre;handles.alpha2_b.BackgroundColor=gre;handles.tubetype_l.BackgroundColor=gre;

%% Instrumental Standard Settings
% An instrumental sample is necessary to separate broadening due to the
% microstructure of the sample from broadening of the instrument. Hence to
% perform WA or WH analysis methods an instrumental sample measured from
% the same instrument as the other samples is required. If the GUI is only
% being used for fitting then an instrumental is not needed.
% 
% The instrumental sample can be changed from the buttons on the right hand
% side of the Settings panel.
% The way to introduce an instrumental sample:
%%
% # Load the instrumental data file using 'Load Standard' button
% # Select the diffraction peaks of the sample using 'Select Peaks' button
% # Fit the peaks of the standard by using 'Fit Standard' button
% This opens up the Fitting panel (<DPPA_Fitting.html>). Fit the peaks in this panel and press the 'Done' button
% to return to the Settings panel

handles.wav_t.BackgroundColor=wht;handles.alpha2_b.BackgroundColor=wht;handles.tubetype_l.BackgroundColor=wht;

handles.Si_b.BackgroundColor=gre;handles.findpks_b.BackgroundColor=gre;
handles.fitSi_b.BackgroundColor=gre;handles.plotSi_b.BackgroundColor=gre;

%% Load and Save Setting
% On the far right of the Settings panel are *Save* and *Load* buttons.
%
% These are used to load and save 'Materials Settings' and 'Instrumental Standards'.
% The Instrument Settings are saved within these files.

handles.Si_b.BackgroundColor=wht;handles.findpks_b.BackgroundColor=wht;
handles.fitSi_b.BackgroundColor=wht;handles.plotSi_b.BackgroundColor=wht;

handles.loadset_b.BackgroundColor=gre;handles.saveset_b.BackgroundColor=gre;
##### SOURCE END #####
--></body></html>