
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DPPA_Fourier Adjust Intensity</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-04-09"><meta name="DC.source" content="DPPA_FourierAdjIntensity.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.7em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.3em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.5em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>DPPA_Fourier Adjust Intensity</h1><!--introduction--><p>This section shows how the intensity values for the fits can be adjusted. The main reason for this is to adjust the background intensity levels but it may also be advantageous to use only one side of the peak when there is an overlap.</p><p>Back to Help Home <a href="DPPAdocs.html">DPPAdocs.html</a> or Fourier Help Home <a href="DPPA_Fourier.html">DPPA_Fourier.html</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Find FCs</a></li><li><a href="#2">Plotting data</a></li><li><a href="#3">Edit Raw data</a></li><li><a href="#4">Save Intensity/FC data</a></li></ul></div><h2 id="1">Find FCs</h2><p>The Fourier coefficients are found by pressing <b>get FCs</b>. Make sure the intensity values have been created first see <a href="DPPA_FourierStart.html">DPPA_FourierStart.html</a>.</p><p>The number of FCs that are found is given by the number in the box next to <b>Sample 'n'</b>. This choice is especially important when fitting to all the Fourier coefficients rather than fitting to each Fourier length separately.</p><pre class="codeinput">hh=dippaFC;handles=guihandles(hh);
gre =[0 0.8 0]; wht =[1 1 1];
handles.menu_l.Value=4;
dippaFC(<span class="string">'menu_l_Callback'</span>,handles.menu_l,0,handles)
dippaFC(<span class="string">'getFC_b_Callback'</span>,handles.getFC_b,1,handles)
</pre><img vspace="5" hspace="5" src="DPPA_FourierAdjIntensity_01.png" style="width:1218px;height:657px;" alt=""> <h2 id="2">Plotting data</h2><p>The FCs or intensity values of the measured data, instrumental data and physically broadened data can be plotted by selecting the appropriate hkl peak at the bottom. Use the <b>FC/Intensity</b> toggle button to select whether to plot the FCs or peak intensity.</p><p>The FCs can be seen by pressing the <b>Plot</b> button.</p><pre class="codeinput">handles.index_l.Value=2;
dippaFC(<span class="string">'index_l_Callback'</span>,handles.menu_l,0,handles)
</pre><pre class="codeoutput">Warning: Negative limits ignored 
</pre><img vspace="5" hspace="5" src="DPPA_FourierAdjIntensity_02.png" style="width:1218px;height:657px;" alt=""> <h2 id="3">Edit Raw data</h2><p>Within the <b>Edit Raw data</b> pull-down menu are a number of options to adjust the intensity of a peak.</p><p>First use <b>Meas./Instr.</b> button to choose whether it is the measured (button on), or instrumental (button off), that is wanted to be changed.</p><p>Then choose which peak to modify, by clicking on the hkl indices of that peak</p><p>Then select the following from <b>Edit Raw data</b> pull-down menu:</p><div><ul><li><b>Change intensity values</b></li></ul></div><p>This gives you the option to create new intensity values for a peak by selecting points on the figure. This is a last measure but can be useful if the intensity values have particular problems away from the peak centre.</p><div><ul><li><b>Reduce all I</b></li></ul></div><p>Applies a reduction to the intensity of a peak, effectively increasing the background level.</p><div><ul><li><b>Increase all I</b></li></ul></div><p>Applies a increase to the intensity of a peak, effectively reducing the background level.</p><div><ul><li><b>Only use LHS of peak</b></li></ul></div><p>The left-hand side of a peak is replicated on the right-hand side. Can be useful when there is peak overlap on the right-hand side. When the peak has an alpha2 component (is in most lab XRDs) remember to do this for both the instrumental and measured peaks.</p><div><ul><li><b>Only use RHS of peak</b></li></ul></div><p>The right-hand side of a peak is replicated on the left-hand side. Can be useful when there is peak overlap on the left-hand side. When the peak has an alpha2 component (is in most lab XRDs) remember to do this for both the instrumental and measured peaks.</p><div><ul><li><b>Auto background level</b></li></ul></div><p>Performs an auto-background level calculation on all the peaks. Including both instrumental and measured data.</p><div><ul><li><b>Strip out alpha2</b></li></ul></div><p>Currently not implemented.</p><div><ul><li><b>Use pV fit</b></li></ul></div><p>Uses the pseudo-Voigt fitting parameters instead of the intensity values. Can be useful when the peak quality is particularly poor. When the peak has an alpha2 component (is in most lab XRDs) remember to do this for both the instrumental and measured peaks.</p><pre class="codeinput">handles.realinstrplot_b.Value=0;
dippaFC(<span class="string">'index_l_Callback'</span>,handles.index_l,0,handles)
handles.edit_l.Value=6;
dippaFC(<span class="string">'edit_l_Callback'</span>,handles.edit_l,0,handles)
</pre><pre class="codeoutput">Warning: Negative limits ignored 
Warning: Negative limits ignored 
</pre><img vspace="5" hspace="5" src="DPPA_FourierAdjIntensity_03.png" style="width:1218px;height:657px;" alt=""> <h2 id="4">Save Intensity/FC data</h2><p>Use the <b>Save Iall/FC</b> button to save any changes. This can be helpful to trace why you got the results you did and to perform other analysis without having to repeat the steps. As with fit files these are saved as a project containing similar samples. Existing file will not be deleted but the particular sample may be replaced.</p><p>Back to top <a href="DPPA_FourierAdjIntensity.html">DPPA_FourierAdjIntensity.html</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br><a href="http://www.dmata.co.uk/">diagnosis Materialia 2018</a><br></p></div><!--
##### SOURCE BEGIN #####
%% DPPA_Fourier Adjust Intensity
% This section shows how the intensity values for the fits can be adjusted.
% The main reason for this is to adjust the background intensity levels but
% it may also be advantageous to use only one side of the peak when there
% is an overlap.
% 
% Back to Help Home <DPPAdocs.html> or Fourier Help Home <DPPA_Fourier.html>


%% Find FCs
% The Fourier coefficients are found by pressing *get FCs*. Make sure the
% intensity values have been created first see <DPPA_FourierStart.html>. 
% 
% The number of FCs that are found is given by the number in the box next
% to *Sample 'n'*. This choice is especially important when fitting to all
% the Fourier coefficients rather than fitting to each Fourier length
% separately.
%
hh=dippaFC;handles=guihandles(hh);
gre =[0 0.8 0]; wht =[1 1 1];
handles.menu_l.Value=4;
dippaFC('menu_l_Callback',handles.menu_l,0,handles)
dippaFC('getFC_b_Callback',handles.getFC_b,1,handles)

%% Plotting data
% The FCs or intensity values of the measured data, instrumental data and 
% physically broadened data can be plotted by selecting the appropriate hkl
% peak at the bottom. Use the *FC/Intensity* toggle button to select
% whether to plot the FCs or peak intensity.
% 
% The FCs can be seen by pressing the *Plot* button.
handles.index_l.Value=2;
dippaFC('index_l_Callback',handles.menu_l,0,handles)
%% Edit Raw data
% Within the *Edit Raw data* pull-down menu are a number of options to
% adjust the intensity of a peak. 
% 
% First use *Meas./Instr.* button to choose 
% whether it is the measured (button on), or instrumental (button off),
% that is wanted to be changed. 
% 
% Then choose which peak to modify, by clicking on the hkl indices of that
% peak
%
% Then select the following from *Edit Raw data* pull-down menu:
% 
% * *Change intensity values*
%
% This gives you the option to create new intensity values for a peak by
% selecting points on the figure. This is a last measure but can be useful 
% if the intensity values have particular problems away from the peak
% centre.
%
% * *Reduce all I*
%
% Applies a reduction to the intensity of a peak, effectively increasing 
% the background level. 
%
% * *Increase all I*
% 
% Applies a increase to the intensity of a peak, effectively reducing 
% the background level. 
%
% * *Only use LHS of peak*
%
% The left-hand side of a peak is replicated on the right-hand side. Can be
% useful when there is peak overlap on the right-hand side. When the peak
% has an alpha2 component (is in most lab XRDs) remember to do this for
% both the instrumental and measured peaks.
%
% * *Only use RHS of peak*
%
% The right-hand side of a peak is replicated on the left-hand side. Can be
% useful when there is peak overlap on the left-hand side. When the peak
% has an alpha2 component (is in most lab XRDs) remember to do this for
% both the instrumental and measured peaks.
%
% * *Auto background level*
% 
% Performs an auto-background level calculation on all the peaks. Including
% both instrumental and measured data.
%
% * *Strip out alpha2*
%
% Currently not implemented.
%
% * *Use pV fit*
%
% Uses the pseudo-Voigt fitting parameters instead of the intensity values.
% Can be useful when the peak quality is particularly poor. When the peak
% has an alpha2 component (is in most lab XRDs) remember to do this for
% both the instrumental and measured peaks.

handles.realinstrplot_b.Value=0;
dippaFC('index_l_Callback',handles.index_l,0,handles)
handles.edit_l.Value=6;
dippaFC('edit_l_Callback',handles.edit_l,0,handles)

%% Save Intensity/FC data
% Use the *Save Iall/FC* button to save any changes. This can be helpful to
% trace why you got the results you did and to perform other analysis
% without having to repeat the steps. As with fit files these are saved as
% a project containing similar samples. Existing file will not be deleted
% but the particular sample may be replaced.
%
%
% Back to top <DPPA_FourierAdjIntensity.html> 

##### SOURCE END #####
--></body></html>