
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DPPA_Fourier</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-04-10"><meta name="DC.source" content="DPPA_Fourier.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.7em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.3em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.5em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">DPPA_Fourier</a></li><li><a href="#2">Possible things to add</a></li></ul></div><h2 id="1">DPPA_Fourier</h2><p>Fourier analysis is handled through a second GUI called dippaFC.</p><p>This GUI can be opened within BIGdippa or on its own by typing 'dippaFC' into the Command Window</p><p>Requirements to be able to fo Fourier analysis methods is a fit file (this is created by BIGdippa when loading the data) which contains the following information:</p><div><ol><li>Raw data file of 1/d versus intensity with a constant 1/d step size</li><li>Fitted values of the peaks</li><li>hkl indexes of the peaks</li><li>an instrumental sample</li></ol></div><p>More documentation on the use of Fourier analysis is given on the following pages:</p><div><ul><li>Details of loading and saving fit data <a href="DPPA_FourierStart.html">DPPA_FourierStart.html</a></li><li>Details of how to adjust the intensity data to improve FCs <a href="DPPA_FourierAdjIntensity.html">DPPA_FourierAdjIntensity.html</a></li><li>Details of loading and saving fit data and results are here <a href="DPPA_FourierLoad.html">DPPA_FourierLoad.html</a></li><li>Details of the different Fourier methods and how to perform the analysis is given here <a href="DPPA_FourierMethods.html">DPPA_FourierMethods.html</a></li></ul></div><pre class="codeinput">dippaFC
</pre><img vspace="5" hspace="5" src="DPPA_Fourier_01.png" style="width:1069px;height:649px;" alt=""> <h2 id="2">Possible things to add</h2><div><ol><li>use phase 1 or 2</li><li>Initial screen to reset or use previous data/fits</li><li>Linear method</li><li>All methods</li></ol></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br><a href="http://www.dmata.co.uk/">diagnosis Materialia 2018</a><br></p></div><!--
##### SOURCE BEGIN #####
%% DPPA_Fourier
% Fourier analysis is handled through a second GUI called dippaFC.
%
% This GUI can be opened within BIGdippa or on its own by typing 'dippaFC'
% into the Command Window
%
% Requirements to be able to fo Fourier analysis methods is a fit file (this is created by BIGdippa when loading the data) which contains the following information:
%
% # Raw data file of 1/d versus intensity with a constant 1/d step size
% # Fitted values of the peaks 
% # hkl indexes of the peaks
% # an instrumental sample
%
% More documentation on the use of Fourier analysis is given on the
% following pages:
% 
% * Details of loading and saving fit data
% <DPPA_FourierStart.html>
% * Details of how to adjust the intensity data to improve FCs
% <DPPA_FourierAdjIntensity.html> 
% * Details of loading and saving fit data and results are here
% <DPPA_FourierLoad.html>
% * Details of the different Fourier methods and how to perform the analysis is given here
% <DPPA_FourierMethods.html>

dippaFC

%% Possible things to add
%
% # use phase 1 or 2
% # Initial screen to reset or use previous data/fits
% # Linear method
% # All methods
##### SOURCE END #####
--></body></html>