
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DPPA_FAQs</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-04-06"><meta name="DC.source" content="DPPA_FAQs.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.7em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.3em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.5em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>DPPA_FAQs</h1><!--introduction--><p>This section details some basic questions users may have Back to Help Home <a href="DPPAdocs.html">DPPAdocs.html</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">1	How do I get started?</a></li><li><a href="#2">2	It isn&#8217;t working?</a></li><li><a href="#3">3	Does it work with more than 2 phases?</a></li><li><a href="#4">4	Does it work with beta characteristic peak?</a></li><li><a href="#5">5	Do I need an instrumental sample?</a></li><li><a href="#6">6	What do I do when I don&#8217;t know the crystal structure of my material?</a></li><li><a href="#7">7	What peak profile analysis procedure should I use?</a></li><li><a href="#8">8	How do I get information about the peak fitting for different analysis?</a></li></ul></div><h2 id="1">1	How do I get started?</h2><p>The installation of DPPA is relatively simple. The steps are:</p><div><ol><li>Unpack the zip file onto your computer</li><li>Run 'BIGdippa'</li></ol></div><div><ul><li>Either by typing BIGdippa into command window (when in correct folder)</li></ul></div><div><ul><li>Open BIGdippa.m and press the run button</li></ul></div><h2 id="2">2	It isn&#8217;t working?</h2><p>One common problem occurs when the Matlab current folder is not that of DPPA. This will lead to errors such as: &gt;&gt;Undefined function or variable 'BIGdippa'. This can be corrected by going to the folder of DPPA in the Matlab GUI:</p><p>The code may encounter unusual problems. The best way to solve any errors is to look at any errors in the Command window and click on the line that the error occured at, you can then put a breakpoint on this line to try to find out why the error occured.</p><p>Otherwise email: <a href="mailto:info@dmata.co.uk">info@dmata.co.uk</a></p><h2 id="3">3	Does it work with more than 2 phases?</h2><p>No currently it only works for 2 phases. Since the code is open source it is possible to introduce a 3rd phase into the code. However, the best way to incorporate a 3rd phase is by adding the peak position of each peak of the phase manually using the &#8216;+&#8217; button on the left-hand side of the &#8216;Settings Panel&#8217; within phase 1 or 2.</p><h2 id="4">4	Does it work with beta characteristic peak?</h2><p>No currently it only works for the alpha-1 and alpha-2 components. Since the code is open source it is possible to introduce the beta component in the same way that alpha-1 and alpha-2 have; i.e. there will be a set d-spacing difference and a set intensity ratio between K-alpha and K-beta peaks that can be added to functions &#8216;pk_alpha&#8217; and associated functions.</p><h2 id="5">5	Do I need an instrumental sample?</h2><p>To gain quantifiable information about the microstructure through the Warren-Averbach and Williamson-Hall methods an instrumental sample is required. This can be an instrumental sample such as a silicon standard, but a defect free sample with a large grain size of the same crystal structure/material can be better due to changes in broadening with angle/d-spacing. The fitting part (BIGdippa) does not require an instrumental sample. In many cases the changes in full-width, intensity, or intergranular strains between samples provide more information and are more important than information gained from WA/WH analysis.</p><h2 id="6">6	What do I do when I don&#8217;t know the crystal structure of my material?</h2><p>These can be searched for online.</p><h2 id="7">7	What peak profile analysis procedure should I use?</h2><p>There are numerous peak profile methods that can be used, more details of some of them are given in [1] T.H. Simm, P.J. Withers, J. Quinta da Fonseca, An evaluation of diffraction peak profile analysis (DPPA) methods to study plastically deformed metals, Mater. Des. 111 (2016) 331&#8211;343. doi:10.1016/j.matdes.2016.08.091.</p><p>Other software options are available: * CMWP <a href="http://metal.elte.hu/cmwp/">http://metal.elte.hu/cmwp/</a> * Within Reitveld refinement programs such as TOPAS</p><p>The advantage of this one (DPPA) is that the code is open source and can be changed and modified. It is also possible to see how the techniques work rather than be a black box. The biggest disadvantage though is that it is requires the proprietary software MATLAB.</p><h2 id="8">8	How do I get information about the peak fitting for different analysis?</h2><p>If you want to use the fitted data for different analysis:</p><div><ul><li>such as calculation of austenite versus martensite <a href="https://www.researchgate.net/file.PostFileLoader.html?id=59a0889b615e27c41650aa99&amp;assetKey=AS%3A531341951369216%401503693201452">https://www.researchgate.net/file.PostFileLoader.html?id=59a0889b615e27c41650aa99&amp;assetKey=AS%3A531341951369216%401503693201452</a></li><li>or using a different DPPA method (e.g. <a href="http://mysite.du.edu/~balzar/Documents/IUCRbook.pdf">http://mysite.du.edu/~balzar/Documents/IUCRbook.pdf</a>)</li></ul></div><p>Then the fit data can be obtained from the saved fit data. The fit data is in the form of a struct named 'fita'. The fit parameters are contained within the field 'aa'and can be accessed as 'fita(n).aa'. From the variable 'aa' the columns are for different peaks and the rows are for (1) peak position, (2) peak intensity, (3) full-width, (4) pseudo-Voigt mixing parameter of the peak.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br><a href="http://www.dmata.co.uk/">diagnosis Materialia 2018</a><br></p></div><!--
##### SOURCE BEGIN #####
%% DPPA_FAQs
% This section details some basic questions users may have
% Back to Help Home <DPPAdocs.html>

%% 1	How do I get started?
% The installation of DPPA is relatively simple. The steps are:
%
% # Unpack the zip file onto your computer
% # Run 'BIGdippa'
%
% * Either by typing BIGdippa into command window (when in correct folder)
%
% * Open BIGdippa.m and press the run button
%% 2	It isn’t working?
% One common problem occurs when the Matlab current folder is not that of DPPA. This will lead to errors such as: >>Undefined function or variable 'BIGdippa'. This can be corrected by going to the folder of DPPA in the Matlab GUI:
%
% The code may encounter unusual problems. The best way to solve any errors
% is to look at any errors in the Command window and click on the line that
% the error occured at, you can then put a breakpoint on this line to try
% to find out why the error occured. 
%
% Otherwise email: info@dmata.co.uk
%% 3	Does it work with more than 2 phases?
% No currently it only works for 2 phases. Since the code is open source it 
% is possible to introduce a 3rd phase into the code. However, the best way 
% to incorporate a 3rd phase is by adding the peak position of each peak of 
% the phase manually using the ‘+’ button on the left-hand side of the 
% ‘Settings Panel’ within phase 1 or 2.
%% 4	Does it work with beta characteristic peak?
% No currently it only works for the alpha-1 and alpha-2 components. Since 
% the code is open source it is possible to introduce the beta component 
% in the same way that alpha-1 and alpha-2 have; i.e. there will be a set 
% d-spacing difference and a set intensity ratio between K-alpha and K-beta 
% peaks that can be added to functions ‘pk_alpha’ and associated functions. 
%% 5	Do I need an instrumental sample?
% To gain quantifiable information about the microstructure through the 
% Warren-Averbach and Williamson-Hall methods an instrumental sample is required. 
% This can be an instrumental sample such as a silicon standard, but a 
% defect free sample with a large grain size of the same crystal 
% structure/material can be better due to changes in broadening with angle/d-spacing. 
% The fitting part (BIGdippa) does not require an instrumental sample. In many cases the changes in full-width, intensity, or intergranular strains between samples provide more information and are more important than information gained from WA/WH analysis.
%% 6	What do I do when I don’t know the crystal structure of my material?
% These can be searched for online.
%% 7	What peak profile analysis procedure should I use?
% There are numerous peak profile methods that can be used, more details of some of them are given in [1] T.H. Simm, P.J. Withers, J. Quinta da Fonseca, An evaluation of diffraction peak profile analysis (DPPA) methods to study plastically deformed metals, Mater. Des. 111 (2016) 331–343. doi:10.1016/j.matdes.2016.08.091.
% 
% Other software options are available:
% * CMWP http://metal.elte.hu/cmwp/
% * Within Reitveld refinement programs such as TOPAS
% 
% The advantage of this one (DPPA) is that the code is open source and can
% be changed and modified. It is also possible to see how the techniques
% work rather than be a black box. The biggest disadvantage though is that
% it is requires the proprietary software MATLAB.
%% 8	How do I get information about the peak fitting for different analysis?
% If you want to use the fitted data for different analysis:
%
% * such as
% calculation of austenite versus martensite
% <https://www.researchgate.net/file.PostFileLoader.html?id=59a0889b615e27c41650aa99&assetKey=AS%3A531341951369216%401503693201452>
% * or using a different DPPA method (e.g.
% http://mysite.du.edu/~balzar/Documents/IUCRbook.pdf)
%
% Then the fit data can be obtained from the saved fit data. The fit data
% is in the form of a struct named 'fita'. The fit parameters are contained
% within the field 'aa'and can be accessed as 'fita(n).aa'. From the variable 'aa'
% the columns are for different peaks and the rows are for (1) peak
% position, (2) peak intensity, (3) full-width, (4) pseudo-Voigt mixing
% parameter of the peak.
##### SOURCE END #####
--></body></html>