
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>New Material GUI</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-04-02"><meta name="DC.source" content="DPPA_NewMaterialGUI.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.7em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.3em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.5em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>New Material GUI</h1><!--introduction--><p>This section shows how to use newMaterialGUI.fig to create phases. This GUI is called from the Settings panel of BIGdippa when selecting 'New Materials GUI'.</p><p>Back to Help Home <a href="DPPAdocs.html">DPPAdocs.html</a> or Settings <a href="DPPA_Settings.html">DPPA_Settings.html</a></p><p><i>The text in the grey boxes is code used to generate this html help file.</i> <i>Essentially what this code is doing is using command prompts to replicate the pressing of buttons on the GUI, and making some features of the GUI green to highlight them</i></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Procedure</a></li><li><a href="#2">Other things</a></li><li><a href="#3">Example use</a></li></ul></div><h2 id="1">Procedure</h2><p>The general procedure for using this GUI is as follows:</p><div><ol><li>Enter name of material</li><li>Enter number of phases (NB 1 &amp; 2 are supported)</li><li><i><b>Do 1st Phase</b></i></li><li>Enter name of phase</li><li>Enter crystal structure of phase</li><li>Enter lattice parameters of phase</li><li>Enter range of k=1/d that is measured. This is then used to determine what hkl peaks are included</li><li>Select 'Add Phase to Material'</li><li>If there another phase repeat steps 4-8</li><li>Click 'done' to return to BIGdippa</li></ol></div><pre class="codeinput">hh = newMaterialGUI;
handles=guihandles(hh);
</pre><img vspace="5" hspace="5" src="DPPA_NewMaterialGUI_01.png" style="width:610px;height:531px;" alt=""> <h2 id="2">Other things</h2><div><ul><li>The load phase &amp; save phase buttons can be used to save a phase. But to save a material (i.e. combination of 1 or more phases) needed for BIGdippa requires using the BIGdippa settings panel</li><li>If the sample is not given by FCC, BCC, HCP crystal structures either enter details manually in the settings panel of BIGdippa or modify 'create_index.m' and 'dspacing.m' functions</li></ul></div><h2 id="3">Example use</h2><p>An example use for austenitic stainless steel:</p><div><ol><li>Enter name of material as 'austenitic stainless steel'</li><li>Enter number of phases as 1</li><li>Enter name of phase as 'austenite'</li><li>Enter crystal structure of phase as 'FCC'</li><li>Enter lattice parameter of phase as 3.57, e.g found from internet-&gt; <a href="http://www.phase-trans.msm.cam.ac.uk/2003/Lattices/iron.html">http://www.phase-trans.msm.cam.ac.uk/2003/Lattices/iron.html</a></li><li>Enter k-range typical of lab XRD of k=1/d of 0 and 1</li><li>Select 'Add Phase to Material'</li></ol></div><pre class="codeinput">handles.materialName_t.String=<span class="string">'austenitic stainless steel'</span>;
handles.numberPhases_l.Value=1;
handles.nameofPhase_t.String=<span class="string">'austenite'</span>;
handles.crystaltype_l.Value=1;
handles.lat1_t.String=<span class="string">'3.57'</span>;
handles.maxk_t.String=<span class="string">'1.0'</span>;
newMaterialGUI(<span class="string">'addPhase_b_Callback'</span>,handles.addPhase_b,0,handles)
</pre><img vspace="5" hspace="5" src="DPPA_NewMaterialGUI_02.png" style="width:610px;height:531px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br><a href="http://www.dmata.co.uk/">diagnosis Materialia 2018</a><br></p></div><!--
##### SOURCE BEGIN #####
%% New Material GUI
% This section shows how to use newMaterialGUI.fig to create phases. This
% GUI is called from the Settings panel of BIGdippa when selecting 'New
% Materials GUI'.
% 
% Back to Help Home <DPPAdocs.html> or Settings <DPPA_Settings.html>
%
% _The text in the grey boxes is code used to generate this html help file._
% _Essentially what this code is doing is using command prompts to
% replicate the pressing of buttons on the GUI, and making some features of the GUI
% green to highlight them_
%% Procedure
% The general procedure for using this GUI is as follows:
% 
% # Enter name of material
% # Enter number of phases (NB 1 & 2 are supported)
% # _*Do 1st Phase*_
% # Enter name of phase
% # Enter crystal structure of phase
% # Enter lattice parameters of phase
% # Enter range of k=1/d that is measured. This is then used to determine
% what hkl peaks are included
% # Select 'Add Phase to Material' 
% # If there another phase repeat steps 4-8
% # Click 'done' to return to BIGdippa
hh = newMaterialGUI;
handles=guihandles(hh);
%% Other things
%
% * The load phase & save phase buttons can be used to save a phase. But to
% save a material (i.e. combination of 1 or more phases) needed for
% BIGdippa requires using the BIGdippa settings panel
% * If the sample is not given by FCC, BCC, HCP crystal structures either
% enter details manually in the settings panel of BIGdippa or modify
% 'create_index.m' and 'dspacing.m' functions

%% Example use
% An example use for austenitic stainless steel:
%
% # Enter name of material as 'austenitic stainless steel'
% # Enter number of phases as 1
% # Enter name of phase as 'austenite'
% # Enter crystal structure of phase as 'FCC'
% # Enter lattice parameter of phase as 3.57, e.g found from internet->
% <http://www.phase-trans.msm.cam.ac.uk/2003/Lattices/iron.html>
% # Enter k-range typical of lab XRD of k=1/d of 0 and 1
% # Select 'Add Phase to Material'

handles.materialName_t.String='austenitic stainless steel';
handles.numberPhases_l.Value=1;
handles.nameofPhase_t.String='austenite';
handles.crystaltype_l.Value=1;
handles.lat1_t.String='3.57';
handles.maxk_t.String='1.0';
newMaterialGUI('addPhase_b_Callback',handles.addPhase_b,0,handles)
##### SOURCE END #####
--></body></html>