
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DPPA Fittings</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-04-02"><meta name="DC.source" content="DPPA_Fitting.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.7em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.3em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.5em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>DPPA Fittings</h1><!--introduction--><p>This section details how the Fit Panel in BIG dippa works Back to Help Home <a href="DPPAdocs.html">DPPAdocs.html</a></p><p><i>The text in the grey boxes is code used to generate this html help file.</i> <i>Essentially what this code is doing is using command prompts to replicate the pressing of buttons on the GUI, and making some features of the GUI green to highlight them</i></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Overview</a></li><li><a href="#2">Loading a sample</a></li><li><a href="#3">Selecting the phase and peak</a></li><li><a href="#4">Fitting Parameters</a></li><li><a href="#5">Fitting The Peaks</a></li><li><a href="#6">Loading and Saving Fit Data</a></li><li><a href="#7">Batch Fit</a></li></ul></div><h2 id="1">Overview</h2><p>The fittings panel is used to fit the diffraction peaks to pseudo-Voigt functions. For each peak 5 quantities are obtained:</p><div><ol><li>The position of the peak (K=1/d)</li><li>The intensity of the peak</li><li>The full-width of the peak</li><li>The pseudo-Voigt mixing parameter of the peak (1 = Lorentzian, 0 = Gauss)</li><li>The individual background level of the peak</li></ol></div><div><ul><li>Variables 1-4 are stored in the folder '/0. variables/fit.mat' under the variable name 'aa' in the order given above (i.e. aa(1,:) is the positions of the different peaks, aa(2,:) the intensities of these peaks, etc).</li><li>If peak asymmetry is selected the 5th and 3rd positions are full-widths of different sides of the peak, and 6th and 4th positions are mixing parameter values of the different sides of the peak</li><li>The individual background of the peaks are contained in the variable 'aabcg'. The total background is given in the variable 'aa' in the last column, the values are for a 2nd order polynomial</li></ul></div><pre class="codeinput">hh=BIGdippa;
gre =[0 0.8 0]; wht =[1 1 1];
handles=guihandles(hh);
BIGdippa(<span class="string">'startGo_b_Callback'</span>,hh,0,handles)
handles.slider_l.Value=2;
handles.load_b.BackgroundColor=gre;
BIGdippa(<span class="string">'slider_l_Callback'</span>,handles.slider_l,0,handles)
BIGdippa(<span class="string">'resetaa_b_Callback'</span>,handles.indivfit_b,0,handles)
BIGdippa(<span class="string">'plotfit_b_Callback'</span>,handles.slider_l,0,handles)
</pre><img vspace="5" hspace="5" src="DPPA_Fitting_01.png" style="width:800px;height:467px;" alt=""> <h2 id="2">Loading a sample</h2><p>A new sample is loaded using the 'Load data' button on the right hand side of the fittings panel. Data can be in 2-theta, d, or 1/d, and will be converted to 1/d scale by interpolation. The data can be loaded in 2 ways, both use the function <i>loadb_GUI_MW.m</i></p><div><ul><li>If the data is in a set format (given in loadb_GUI_MW) it can be loaded directly. If the same data is continuously loaded it may be beneficial to modify the loadb_GUI_MW.m file.</li><li>Alternatively the data can be imported into the workspace and given the name 'data'. The variable 'data' will have 2 columns: two theta &amp; intensity. <i>See also below</i> Here we will load the file thom_co7 which has a Co tube and the data is in 2-theta.</li></ul></div><p><img vspace="5" hspace="5" src="Load1.png" alt=""> </p><p><img vspace="5" hspace="5" src="Load2.png" alt=""> </p><p><img vspace="5" hspace="5" src="Load3.png" alt=""> </p><h2 id="3">Selecting the phase and peak</h2><p>The menus in the middle of the Fit panel are used to select a particular phase and hkl peak. When a particular peak is selected the fitting parameters of that peak are displayed on the left-hand-side and the fit of the peak is displayed in the figure. The total fit can be seen by pressing 'Plot fit', but because of the use of indivdual background settings for each peak this can often look like a poor fit.</p><pre class="codeinput">BIGdippa(<span class="string">'slider_l_Callback'</span>,handles.slider_l,0,handles)
handles.load_b.BackgroundColor=wht;
handles.indexres_l.Value =3;
BIGdippa(<span class="string">'indexres_l_Callback'</span>,handles.indexres_l,0,handles)

handles.phaseres_l.BackgroundColor=gre;handles.indexres_l.BackgroundColor=gre;
</pre><img vspace="5" hspace="5" src="DPPA_Fitting_02.png" style="width:800px;height:467px;" alt=""> <h2 id="4">Fitting Parameters</h2><p>On the left of the Fit panel are the fitting variables for the pattern and a particular peak. These values can be changed manually by entering new values in the boxes.</p><p>The background level for all peaks is given on the right-hand side. The different values of the polynomial against 1/d. The fitting values for a particular peak are, anti-clockwise from top-left):</p><div><ul><li>K(=1/d). The position of the middle of the peak</li><li>Intensity. The maximum intensity of the peak.</li><li>Background individual. Additional values to adjust the background level around a particular peak, I=m(1/d)+ c the first value is c and the 2nd is m.</li><li>Neta. The pseudo Voigt mixing parameter. Neta = 1 is Lorentzian peak, and Neta = 0 is a Gauss.</li><li>FW. The full-width at half-maximum inetensity of a peak.</li></ul></div><p>The two buttons labelled 'Original k' and 'K-I' are used to set the position of the peak. 'Original k' returns the peak position to its value given by the materials settings file, this can be useful when the position of a peak moves due to a nearby peak with higher intensity. The 'K-I' button can be used to click on the maxima of a peak to adjust the peak position and intensity. This is useful when there are problems with the fitting algorithm in fitting to the peak.</p><pre class="codeinput">handles.phaseres_l.BackgroundColor=[1 1 1];handles.indexres_l.BackgroundColor=[1 1 1];
handles.fitleft_p.BackgroundColor=gre;
</pre><img vspace="5" hspace="5" src="DPPA_Fitting_03.png" style="width:800px;height:467px;" alt=""> <h2 id="5">Fitting The Peaks</h2><p>To fit one peak use the 'Fit individual' button. Or to fit multiple peaks use 'Fit All', but be careful to check the fit has worked.</p><p>The other buttons and textboxes involved in fitting are as follows:</p><div><ul><li><b>Reset fit data</b>. This resets any fit data so that the peak position are given by the settings file and the intensity of the peak given by intensity close to the peak. Arbitrary FW and neta values are set.</li><li><b>Fit range</b>. This is used to crop the data over a smaller 1/d range. For example when there are peaks or intensity changes that don't need to be accounted for</li><li><b>Bcg spline</b>. This button fits a polynomial background spline to the data. The intensity at and around the peak positions are ignored, how far from the centre of the peak depends on the value used in 'Plot interval'.</li><li><b>Fitting interval</b>. Value in 1/d over which the fitting is performed over. 0.02 is a reasonable value but there are cases when lower and higher ranges work better</li><li><b>Plot interval</b>. This is how much of the pattern around a peak is included in the figure when a peak is plotted.</li><li><b>Use asymmetric peaks</b>. If this is ticked the peak is allowed to have different FW and neta values on the left and right side of the peak.</li></ul></div><pre class="codeinput">handles.fitleft_p.BackgroundColor=[1 1 1];
handles.resetaa_b.BackgroundColor=gre;handles.fitALL_b.BackgroundColor=gre;
handles.indivfit_b.BackgroundColor=gre;handles.bcgspline_b.BackgroundColor=gre;
handles.fitrange_b.BackgroundColor=gre;handles.delK_t.BackgroundColor=gre;
handles.sizfit_t.BackgroundColor=gre;handles.asymm_b.BackgroundColor=gre;
BIGdippa(<span class="string">'indivfit_b_Callback'</span>,handles.indivfit_b,0,handles)
</pre><pre class="codeoutput">
Local minimum possible.

lsqcurvefit stopped because the final change in the sum of squares relative to 
its initial value is less than the default value of the function tolerance.



</pre><img vspace="5" hspace="5" src="DPPA_Fitting_04.png" style="width:800px;height:467px;" alt=""> <h2 id="6">Loading and Saving Fit Data</h2><p><b>Saving fit data</b></p><p>Once the data has been fitted it should be saved using the 'Save fit' button. This saves the 1/d vs intensity data, the fitting data and the settings used. Normally a sample is part of a project that contains multiple samples. To account for this when saving the first file of the project give it a name and press save, however for subsequent files when saving select the same file to save to and <b>ignore the warning about saving over previous data</b> this will not happen. Overwritting will only occur if the filename is the same and then that part of the data will be overwritten.</p><p><b>Loading fit data</b></p><p>Due to the use of projects that contain multiple samples, the way to load a previously fitted file involves two steps</p><div><ol><li>Load the fit file that contains the project with 'Load Fit Folder'. This will then list all the samples in the menu above this button.</li><li>Select one of the samples of the project and select 'Load fit' to load details of that sample.</li></ol></div><p>This should then load the data, fit information and setting information.</p><pre class="codeinput"><span class="comment">% &lt;&lt;Load4.png&gt;&gt;</span>
<span class="comment">%</span>
handles.resetaa_b.BackgroundColor=wht;handles.fitALL_b.BackgroundColor=wht;
handles.indivfit_b.BackgroundColor=wht;handles.bcgspline_b.BackgroundColor=wht;
handles.fitrange_b.BackgroundColor=wht;handles.delK_t.BackgroundColor=wht;
handles.sizfit_t.BackgroundColor=wht;handles.asymm_b.BackgroundColor=wht;
handles.loadfitmenu_b.BackgroundColor=gre;handles.savefit_b.BackgroundColor=gre;
handles.loadlist_b.BackgroundColor=gre;
</pre><img vspace="5" hspace="5" src="DPPA_Fitting_05.png" style="width:800px;height:467px;" alt=""> <h2 id="7">Batch Fit</h2><p>If you have to fit multiple diffraction patterns of the same sample, i.e. with the same materials and instrumental settings (e.g. beamline experiment), then the Batch Fit button can be used for this.</p><p>Selecting batchfit opens up a new dialog box where the batch fit takes place</p><pre class="codeinput">handles.gobatchfit_b.BackgroundColor=gre;
BIGdippa(<span class="string">'gobatchfit_b_Callback'</span>,hh,0,handles)
</pre><img vspace="5" hspace="5" src="DPPA_Fitting_06.png" style="width:800px;height:467px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br><a href="http://www.dmata.co.uk/">diagnosis Materialia 2018</a><br></p></div><!--
##### SOURCE BEGIN #####
%% DPPA Fittings
% This section details how the Fit Panel in BIG dippa works
% Back to Help Home <DPPAdocs.html>
%
% _The text in the grey boxes is code used to generate this html help file._
% _Essentially what this code is doing is using command prompts to
% replicate the pressing of buttons on the GUI, and making some features of the GUI
% green to highlight them_

%% Overview
% The fittings panel is used to fit the diffraction peaks to pseudo-Voigt
% functions. For each peak 5 quantities are obtained:
% 
% # The position of the peak (K=1/d)
% # The intensity of the peak
% # The full-width of the peak
% # The pseudo-Voigt mixing parameter of the peak (1 = Lorentzian, 0 =
% Gauss)
% # The individual background level of the peak
%
% * Variables 1-4 are stored in the folder '/0. variables/fit.mat' under the
% variable name 'aa' in the order given above (i.e. aa(1,:) is the positions of the different peaks, aa(2,:) the intensities of these peaks, etc).
% * If peak asymmetry is selected the 5th and 3rd positions are full-widths
% of different sides of the peak, and 6th and 4th positions are mixing
% parameter values of the different sides of the peak
% * The individual background of the peaks are contained in the variable
% 'aabcg'. The total background is given in the variable 'aa' in the last column, the values are for a 2nd order polynomial 

hh=BIGdippa;
gre =[0 0.8 0]; wht =[1 1 1];
handles=guihandles(hh);
BIGdippa('startGo_b_Callback',hh,0,handles)
handles.slider_l.Value=2;
handles.load_b.BackgroundColor=gre;
BIGdippa('slider_l_Callback',handles.slider_l,0,handles)
BIGdippa('resetaa_b_Callback',handles.indivfit_b,0,handles)
BIGdippa('plotfit_b_Callback',handles.slider_l,0,handles)
%% Loading a sample
% A new sample is loaded using the 'Load data' button on the right hand 
% side of the fittings panel. Data can be in 2-theta, d, or 1/d, and will
% be converted to 1/d scale by interpolation. The data can be loaded in 2
% ways, both use the function _loadb_GUI_MW.m_
%
% * If the data is in a set format (given in loadb_GUI_MW) it can be loaded
% directly. If the same data is continuously loaded it may be beneficial to
% modify the loadb_GUI_MW.m file.
% * Alternatively the data can be imported into the workspace and given the
% name 'data'. The variable 'data' will have 2 columns: two theta &
% intensity. 
% _See also below_
% Here we will load the file thom_co7 which has a Co tube and the data is
% in 2-theta.
%
% <<Load1.png>>
% 
% <<Load2.png>>
%
% <<Load3.png>>
%

%% Selecting the phase and peak
% The menus in the middle of the Fit panel are used to select a particular phase and
% hkl peak.
% When a particular peak is selected the fitting 
% parameters of that peak are displayed on the left-hand-side and the fit
% of the peak is displayed in the figure. The total fit can be seen by
% pressing 'Plot fit', but because of the use of indivdual background
% settings for each peak this can often look like a poor fit.

BIGdippa('slider_l_Callback',handles.slider_l,0,handles)
handles.load_b.BackgroundColor=wht;
handles.indexres_l.Value =3;
BIGdippa('indexres_l_Callback',handles.indexres_l,0,handles)

handles.phaseres_l.BackgroundColor=gre;handles.indexres_l.BackgroundColor=gre;

%% Fitting Parameters
% On the left of the Fit panel are the fitting variables for the pattern
% and a particular peak. These values can be changed manually by entering
% new values in the boxes.
% 
% The background level for all peaks is given on the right-hand side. The
% different values of the polynomial against 1/d.
% The fitting values for a particular peak are, anti-clockwise from top-left):
%
% * K(=1/d). The position of the middle of the peak
% * Intensity. The maximum intensity of the peak.
% * Background individual. Additional values to adjust the background level
% around a particular peak, I=m(1/d)+ c the first value is c and the 2nd is
% m.
% * Neta. The pseudo Voigt mixing parameter. Neta = 1 is Lorentzian peak,
% and Neta = 0 is a Gauss. 
% * FW. The full-width at half-maximum inetensity of a peak.
%
% The two buttons labelled 'Original k' and 'K-I' are used to set the
% position of the peak. 'Original k' returns the peak position to its value
% given by the materials settings file, this can be useful when the
% position of a peak moves due to a nearby peak with higher intensity. 
% The 'K-I' button can be used to click on the maxima of a peak to adjust
% the peak position and intensity. This is useful when there are problems
% with the fitting algorithm in fitting to the peak.
handles.phaseres_l.BackgroundColor=[1 1 1];handles.indexres_l.BackgroundColor=[1 1 1];
handles.fitleft_p.BackgroundColor=gre;


%% Fitting The Peaks
% To fit one peak use the 'Fit individual' button. Or to fit multiple peaks
% use 'Fit All', but be careful to check the fit has worked.
%
% The other buttons and textboxes involved in fitting are as follows:
% 
% * *Reset fit data*. This resets any fit data so that the peak position are
% given by the settings file and the intensity of the peak given by
% intensity close to the peak. Arbitrary FW and neta values are set.
% * *Fit range*. This is used to crop the data over a smaller 1/d range. For
% example when there are peaks or intensity changes that don't need to be accounted for 
% * *Bcg spline*. This button fits a polynomial background spline to the
% data. The intensity at and around the peak positions are ignored, how far
% from the centre of the peak depends on the value used in 'Plot interval'.
% * *Fitting interval*. Value in 1/d over which the fitting is performed
% over. 0.02 is a reasonable value but there are cases when lower and
% higher ranges work better
% * *Plot interval*. This is how much of the pattern around a peak is included 
% in the figure when a peak is plotted.
% * *Use asymmetric peaks*. If this is ticked the peak is allowed to have
% different FW and neta values on the left and right side of the peak.

handles.fitleft_p.BackgroundColor=[1 1 1];
handles.resetaa_b.BackgroundColor=gre;handles.fitALL_b.BackgroundColor=gre;
handles.indivfit_b.BackgroundColor=gre;handles.bcgspline_b.BackgroundColor=gre;
handles.fitrange_b.BackgroundColor=gre;handles.delK_t.BackgroundColor=gre;
handles.sizfit_t.BackgroundColor=gre;handles.asymm_b.BackgroundColor=gre;
BIGdippa('indivfit_b_Callback',handles.indivfit_b,0,handles)

%% Loading and Saving Fit Data
% *Saving fit data*
%
% Once the data has been fitted it should be saved using the 'Save fit'
% button. This saves the 1/d vs intensity data, the fitting data and the
% settings used. Normally a sample is part of a project that contains
% multiple samples. To account for this when saving the first file of the 
% project give it a name and press save, however for subsequent files when
% saving select the same file to save to and *ignore the warning about saving over previous data*
% this will not happen. Overwritting will only occur if the filename is the same and then that part
% of the data will be overwritten.
% 
% *Loading fit data*
%
% Due to the use of projects that contain multiple samples, the way to load
% a previously fitted file involves two steps
%
% # Load the fit file that contains the project with 'Load Fit Folder'.
% This will then list all the samples in the menu above this button.
% # Select one of the samples of the project and select 'Load fit' to load
% details of that sample.
%
% This should then load the data, fit information and setting information.

% <<Load4.png>>
%
handles.resetaa_b.BackgroundColor=wht;handles.fitALL_b.BackgroundColor=wht;
handles.indivfit_b.BackgroundColor=wht;handles.bcgspline_b.BackgroundColor=wht;
handles.fitrange_b.BackgroundColor=wht;handles.delK_t.BackgroundColor=wht;
handles.sizfit_t.BackgroundColor=wht;handles.asymm_b.BackgroundColor=wht;
handles.loadfitmenu_b.BackgroundColor=gre;handles.savefit_b.BackgroundColor=gre;
handles.loadlist_b.BackgroundColor=gre;


%% Batch Fit
% If you have to fit multiple diffraction patterns of the same sample, i.e.
% with the same materials and instrumental settings (e.g. beamline experiment), then the Batch Fit
% button can be used for this.
%
% Selecting batchfit opens up a new dialog box where the batch fit takes
% place

handles.gobatchfit_b.BackgroundColor=gre;
BIGdippa('gobatchfit_b_Callback',hh,0,handles)


##### SOURCE END #####
--></body></html>