
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>newMaterialGUI</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-04-02"><meta name="DC.source" content="newMaterialGUI.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.7em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.3em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.5em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> varargout = newMaterialGUI(varargin)
<span class="comment">% NEWMATERIALGUI MATLAB code for newMaterialGUI.fig</span>
<span class="comment">%      NEWMATERIALGUI, by itself, creates a new NEWMATERIALGUI or raises the existing</span>
<span class="comment">%      singleton*.</span>
<span class="comment">%</span>
<span class="comment">%      H = NEWMATERIALGUI returns the handle to a new NEWMATERIALGUI or the handle to</span>
<span class="comment">%      the existing singleton*.</span>
<span class="comment">%</span>
<span class="comment">%      NEWMATERIALGUI('CALLBACK',hObject,eventData,handles,...) calls the local</span>
<span class="comment">%      function named CALLBACK in NEWMATERIALGUI.M with the given input arguments.</span>
<span class="comment">%</span>
<span class="comment">%      NEWMATERIALGUI('Property','Value',...) creates a new NEWMATERIALGUI or raises the</span>
<span class="comment">%      existing singleton*.  Starting from the left, property value pairs are</span>
<span class="comment">%      applied to the GUI before newMaterialGUI_OpeningFcn gets called.  An</span>
<span class="comment">%      unrecognized property name or invalid value makes property application</span>
<span class="comment">%      stop.  All inputs are passed to newMaterialGUI_OpeningFcn via varargin.</span>
<span class="comment">%</span>
<span class="comment">%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one</span>
<span class="comment">%      instance to run (singleton)".</span>
<span class="comment">%</span>
<span class="comment">% See also: GUIDE, GUIDATA, GUIHANDLES</span>

<span class="comment">% Edit the above text to modify the response to help newMaterialGUI</span>

<span class="comment">% Last Modified by GUIDE v2.5 06-Aug-2017 21:20:32</span>

<span class="comment">% Begin initialization code - DO NOT EDIT</span>
gui_Singleton = 1;
gui_State = struct(<span class="string">'gui_Name'</span>,       mfilename, <span class="keyword">...</span>
                   <span class="string">'gui_Singleton'</span>,  gui_Singleton, <span class="keyword">...</span>
                   <span class="string">'gui_OpeningFcn'</span>, @newMaterialGUI_OpeningFcn, <span class="keyword">...</span>
                   <span class="string">'gui_OutputFcn'</span>,  @newMaterialGUI_OutputFcn, <span class="keyword">...</span>
                   <span class="string">'gui_LayoutFcn'</span>,  [] , <span class="keyword">...</span>
                   <span class="string">'gui_Callback'</span>,   []);
<span class="keyword">if</span> nargin &amp;&amp; ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
<span class="keyword">end</span>

<span class="keyword">if</span> nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
<span class="keyword">else</span>
    gui_mainfcn(gui_State, varargin{:});
<span class="keyword">end</span>
<span class="comment">% End initialization code - DO NOT EDIT</span>


<span class="comment">% --- Executes just before newMaterialGUI is made visible.</span>
<span class="keyword">function</span> newMaterialGUI_OpeningFcn(hObject, eventdata, handles, varargin)
<span class="comment">% This function has no output args, see OutputFcn.</span>
<span class="comment">% hObject    handle to figure</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
<span class="comment">% varargin   command line arguments to newMaterialGUI (see VARARGIN)</span>

<span class="comment">% Choose default command line output for newMaterialGUI</span>
handles.output = hObject;

<span class="comment">% Update handles structure</span>
guidata(hObject, handles);

<span class="comment">% UIWAIT makes newMaterialGUI wait for user response (see UIRESUME)</span>
<span class="comment">% uiwait(handles.figure1);</span>

dsettings(1).id = <span class="string">'Material1'</span>;
dsettings(1).name=<span class="string">'1'</span>;
dsettings(1).cstruct=<span class="string">'FCC'</span>;
dsettings(1).lat1=3.6;
dsettings(1).lat2=0;
dsettings(1).index=[1 1 1;2 0 0;2 2 0; 3 1 1; 2 2 2];
dsettings(1).d=dspacing(dsettings(1).index, <span class="string">'cub'</span>, 1,dsettings(1).lat1, dsettings(1).lat2);

save([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)


<span class="comment">% --- Outputs from this function are returned to the command line.</span>
<span class="keyword">function</span> varargout = newMaterialGUI_OutputFcn(hObject, eventdata, handles)
<span class="comment">% varargout  cell array for returning output args (see VARARGOUT);</span>
<span class="comment">% hObject    handle to figure</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>

<span class="comment">% Get default command line output from handles structure</span>
varargout{1} = handles.output;



<span class="keyword">function</span> materialName_t_Callback(hObject, eventdata, handles)
<span class="comment">% hObject    handle to materialName_t (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>

<span class="comment">% Hints: get(hObject,'String') returns contents of materialName_t as text</span>
<span class="comment">%        str2double(get(hObject,'String')) returns contents of materialName_t as a double</span>

load([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)
dsettings(1).id = get(hObject,<span class="string">'String'</span>);
save([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)

<span class="comment">% --- Executes during object creation, after setting all properties.</span>
<span class="keyword">function</span> materialName_t_CreateFcn(hObject, eventdata, handles)
<span class="comment">% hObject    handle to materialName_t (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>

<span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
<span class="comment">%       See ISPC and COMPUTER.</span>
<span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
    set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
<span class="keyword">end</span>


<span class="comment">% --- Executes on selection change in numberPhases_l.</span>
<span class="keyword">function</span> numberPhases_l_Callback(hObject, eventdata, handles)
<span class="comment">% hObject    handle to numberPhases_l (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>

<span class="comment">% Hints: contents = cellstr(get(hObject,'String')) returns numberPhases_l contents as cell array</span>
<span class="comment">%        contents{get(hObject,'Value')} returns selected item from numberPhases_l</span>

number = get(hObject,<span class="string">'Value'</span>);
<span class="keyword">for</span> n=1:number
   nums{n}=n;
<span class="keyword">end</span>
set(handles.nameofphases_l,<span class="string">'value'</span>,1)
set(handles.nameofphases_l,<span class="string">'string'</span>,nums)

<span class="keyword">if</span> number &gt; 1
    load([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)
    dsettings=dsettings(1);
    <span class="keyword">for</span> n=2:number
        dsettings(n)=dsettings(1);
        dsettings(n).name=num2str(n);
        dsettings(n).index=[0 0 0];
        dsettings(n).xp=1;
    <span class="keyword">end</span>
save([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)
<span class="keyword">end</span>
<span class="comment">% --- Executes during object creation, after setting all properties.</span>
<span class="keyword">function</span> numberPhases_l_CreateFcn(hObject, eventdata, handles)
<span class="comment">% hObject    handle to numberPhases_l (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>

<span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
<span class="comment">%       See ISPC and COMPUTER.</span>
<span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
    set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
<span class="keyword">end</span>


<span class="comment">% --- Executes on selection change in nameofphases_l.</span>
<span class="keyword">function</span> nameofphases_l_Callback(hObject, eventdata, handles)
<span class="comment">% hObject    handle to nameofphases_l (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>

<span class="comment">% Hints: contents = cellstr(get(hObject,'String')) returns nameofphases_l contents as cell array</span>
<span class="comment">%        contents{get(hObject,'Value')} returns selected item from nameofphases_l</span>

load([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)
phaseno = get(handles.nameofphases_l,<span class="string">'value'</span>);

set(handles.nameofPhase_t,<span class="string">'string'</span>,dsettings(phaseno).name);
set(handles.lat1_t,<span class="string">'string'</span>,num2str(dsettings(phaseno).lat1));
set(handles.lat2_t,<span class="string">'string'</span>,num2str(dsettings(phaseno).lat2));
set(handles.indexs_l,<span class="string">'value'</span>,1);
set(handles.indexs_l,<span class="string">'string'</span>,num2str(dsettings(phaseno).index));
symm = dsettings(phaseno).cstruct;
<span class="keyword">switch</span> symm
    <span class="keyword">case</span> <span class="string">'FCC'</span>
        set(handles.crystaltype_l,<span class="string">'value'</span>,1)
    <span class="keyword">case</span> <span class="string">'BCC'</span>
        set(handles.crystaltype_l,<span class="string">'value'</span>,2)
    <span class="keyword">case</span> <span class="string">'HCP'</span>
        set(handles.crystaltype_l,<span class="string">'value'</span>,3)
<span class="keyword">end</span>

<span class="comment">% --- Executes during object creation, after setting all properties.</span>
<span class="keyword">function</span> nameofphases_l_CreateFcn(hObject, eventdata, handles)
<span class="comment">% hObject    handle to nameofphases_l (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>

<span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
<span class="comment">%       See ISPC and COMPUTER.</span>
<span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
    set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
<span class="keyword">end</span>




<span class="keyword">function</span> nameofPhase_t_Callback(hObject, eventdata, handles)
<span class="comment">% hObject    handle to nameofPhase_t (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>

<span class="comment">% Hints: get(hObject,'String') returns contents of nameofPhase_t as text</span>
<span class="comment">%        str2double(get(hObject,'String')) returns contents of nameofPhase_t as a double</span>

str = get(hObject,<span class="string">'String'</span>);
phaseno = get(handles.nameofphases_l,<span class="string">'value'</span>);
contents = get(handles.nameofphases_l,<span class="string">'String'</span>);
contents{phaseno}=str;
set(handles.nameofphases_l,<span class="string">'String'</span>,contents);

load([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)
dsettings(phaseno).name = str;
save([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)


<span class="comment">% --- Executes during object creation, after setting all properties.</span>
<span class="keyword">function</span> nameofPhase_t_CreateFcn(hObject, eventdata, handles)
<span class="comment">% hObject    handle to nameofPhase_t (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>

<span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
<span class="comment">%       See ISPC and COMPUTER.</span>
<span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
    set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
<span class="keyword">end</span>


<span class="comment">% --- Executes on selection change in crystaltype_l.</span>
<span class="keyword">function</span> crystaltype_l_Callback(hObject, eventdata, handles)
<span class="comment">% hObject    handle to crystaltype_l (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>

<span class="comment">% Hints: contents = cellstr(get(hObject,'String')) returns crystaltype_l contents as cell array</span>
<span class="comment">%        contents{get(hObject,'Value')} returns selected item from crystaltype_l</span>

contents = cellstr(get(hObject,<span class="string">'String'</span>));
symm = contents{get(hObject,<span class="string">'Value'</span>)};
phaseno = get(handles.nameofphases_l,<span class="string">'value'</span>);

load([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)
dsettings(phaseno).cstruct = symm;
save([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)

krange(1)=str2double(get(handles.mink_t,<span class="string">'string'</span>));
krange(2)=str2double(get(handles.maxk_t,<span class="string">'string'</span>));
inda = create_index(symm,krange,dsettings(phaseno).lat1,dsettings(phaseno).lat2);

set(handles.indexs_l,<span class="string">'value'</span>,1);
set(handles.indexs_l,<span class="string">'string'</span>,num2str(inda));

<span class="comment">% --- Executes during object creation, after setting all properties.</span>
<span class="keyword">function</span> crystaltype_l_CreateFcn(hObject, eventdata, handles)
<span class="comment">% hObject    handle to crystaltype_l (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>

<span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
<span class="comment">%       See ISPC and COMPUTER.</span>
<span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
    set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
<span class="keyword">end</span>



<span class="keyword">function</span> lat1_t_Callback(hObject, eventdata, handles)
<span class="comment">% hObject    handle to lat1_t (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>

<span class="comment">% Hints: get(hObject,'String') returns contents of lat1_t as text</span>
<span class="comment">%        str2double(get(hObject,'String')) returns contents of lat1_t as a double</span>

lat1 = str2double(get(hObject,<span class="string">'String'</span>));
phaseno = get(handles.nameofphases_l,<span class="string">'value'</span>);

load([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)
dsettings(phaseno).lat1 = lat1;
save([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)


krange(1)=str2double(get(handles.mink_t,<span class="string">'string'</span>));
krange(2)=str2double(get(handles.maxk_t,<span class="string">'string'</span>));
inda = create_index(dsettings(phaseno).cstruct,krange,dsettings(phaseno).lat1,dsettings(phaseno).lat2);

set(handles.indexs_l,<span class="string">'value'</span>,1);
set(handles.indexs_l,<span class="string">'string'</span>,num2str(inda));

<span class="comment">% --- Executes during object creation, after setting all properties.</span>
<span class="keyword">function</span> lat1_t_CreateFcn(hObject, eventdata, handles)
<span class="comment">% hObject    handle to lat1_t (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>

<span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
<span class="comment">%       See ISPC and COMPUTER.</span>
<span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
    set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
<span class="keyword">end</span>



<span class="keyword">function</span> lat2_t_Callback(hObject, eventdata, handles)
<span class="comment">% hObject    handle to lat2_t (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>

<span class="comment">% Hints: get(hObject,'String') returns contents of lat2_t as text</span>
<span class="comment">%        str2double(get(hObject,'String')) returns contents of lat2_t as a double</span>

lat2 = str2double(get(hObject,<span class="string">'String'</span>));
phaseno = get(handles.nameofphases_l,<span class="string">'value'</span>);

load([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)
dsettings(phaseno).lat2 = lat2;
save([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)

krange(1)=str2double(get(handles.mink_t,<span class="string">'string'</span>));
krange(2)=str2double(get(handles.maxk_t,<span class="string">'string'</span>));
inda = create_index(dsettings(phaseno).cstruct,krange,dsettings(phaseno).lat1,dsettings(phaseno).lat2);

set(handles.indexs_l,<span class="string">'value'</span>,1);
set(handles.indexs_l,<span class="string">'string'</span>,num2str(inda));

<span class="comment">% --- Executes during object creation, after setting all properties.</span>
<span class="keyword">function</span> lat2_t_CreateFcn(hObject, eventdata, handles)
<span class="comment">% hObject    handle to lat2_t (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>

<span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
<span class="comment">%       See ISPC and COMPUTER.</span>
<span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
    set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
<span class="keyword">end</span>


<span class="comment">% --- Executes on selection change in indexs_l.</span>
<span class="keyword">function</span> indexs_l_Callback(hObject, eventdata, handles)
<span class="comment">% hObject    handle to indexs_l (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>

<span class="comment">% Hints: contents = cellstr(get(hObject,'String')) returns indexs_l contents as cell array</span>
<span class="comment">%        contents{get(hObject,'Value')} returns selected item from indexs_l</span>


<span class="comment">% --- Executes during object creation, after setting all properties.</span>
<span class="keyword">function</span> indexs_l_CreateFcn(hObject, eventdata, handles)
<span class="comment">% hObject    handle to indexs_l (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>

<span class="comment">% Hint: listbox controls usually have a white background on Windows.</span>
<span class="comment">%       See ISPC and COMPUTER.</span>
<span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
    set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
<span class="keyword">end</span>



<span class="keyword">function</span> mink_t_Callback(hObject, eventdata, handles)
<span class="comment">% hObject    handle to mink_t (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>

<span class="comment">% Hints: get(hObject,'String') returns contents of mink_t as text</span>
<span class="comment">%        str2double(get(hObject,'String')) returns contents of mink_t as a double</span>

phaseno = get(handles.nameofphases_l,<span class="string">'value'</span>);
load([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)

krange(1)=str2double(get(handles.mink_t,<span class="string">'string'</span>));
krange(2)=str2double(get(handles.maxk_t,<span class="string">'string'</span>));
inda = create_index(dsettings(phaseno).cstruct,krange,dsettings(phaseno).lat1,dsettings(phaseno).lat2);

set(handles.indexs_l,<span class="string">'value'</span>,1);
set(handles.indexs_l,<span class="string">'string'</span>,num2str(inda));

<span class="comment">% --- Executes during object creation, after setting all properties.</span>
<span class="keyword">function</span> mink_t_CreateFcn(hObject, eventdata, handles)
<span class="comment">% hObject    handle to mink_t (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>

<span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
<span class="comment">%       See ISPC and COMPUTER.</span>
<span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
    set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
<span class="keyword">end</span>



<span class="keyword">function</span> maxk_t_Callback(hObject, eventdata, handles)
<span class="comment">% hObject    handle to maxk_t (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>

<span class="comment">% Hints: get(hObject,'String') returns contents of maxk_t as text</span>
<span class="comment">%        str2double(get(hObject,'String')) returns contents of maxk_t as a double</span>
phaseno = get(handles.nameofphases_l,<span class="string">'value'</span>);
load([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)

krange(1)=str2double(get(handles.mink_t,<span class="string">'string'</span>));
krange(2)=str2double(get(handles.maxk_t,<span class="string">'string'</span>));
inda = create_index(dsettings(phaseno).cstruct,krange,dsettings(phaseno).lat1,dsettings(phaseno).lat2);

set(handles.indexs_l,<span class="string">'value'</span>,1);
set(handles.indexs_l,<span class="string">'string'</span>,num2str(inda));

<span class="comment">% --- Executes during object creation, after setting all properties.</span>
<span class="keyword">function</span> maxk_t_CreateFcn(hObject, eventdata, handles)
<span class="comment">% hObject    handle to maxk_t (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>

<span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
<span class="comment">%       See ISPC and COMPUTER.</span>
<span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
    set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
<span class="keyword">end</span>


<span class="comment">% --- Executes on button press in loadmaterial_b.</span>
<span class="keyword">function</span> loadmaterial_b_Callback(hObject, eventdata, handles)
<span class="comment">% hObject    handle to loadmaterial_b (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>


<span class="comment">% --- Executes on button press in loadphase_b.</span>
<span class="keyword">function</span> loadphase_b_Callback(hObject, eventdata, handles)
<span class="comment">% hObject    handle to loadphase_b (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>

phase_folder= [cd,<span class="string">'\0. variables\_phases\'</span>];
fnom = dir(phase_folder);
h=1;
<span class="keyword">for</span> n=1:length(fnom)
    <span class="keyword">if</span> fnom(n).name(1)~=<span class="string">'.'</span>
       fnoms{h}=fnom(n).name;
        h=h+1;
    <span class="keyword">end</span>
<span class="keyword">end</span>
choi = menu(<span class="string">'Choose phase to load: '</span>,fnoms);
load([phase_folder,fnoms{choi}],<span class="string">'dphase'</span>)

set(handles.lat1_t,<span class="string">'string'</span>,dphase.lat1);
set(handles.lat2_t,<span class="string">'string'</span>,dphase.lat2);
cstruct = dphase.cstruct;
<span class="keyword">switch</span> cstruct
    <span class="keyword">case</span> <span class="string">'FCC'</span>
        set(handles.crystaltype_l,<span class="string">'value'</span>,1)
    <span class="keyword">case</span> <span class="string">'BCC'</span>
        set(handles.crystaltype_l,<span class="string">'value'</span>,2)
    <span class="keyword">case</span> <span class="string">'HCP'</span>
        set(handles.crystaltype_l,<span class="string">'value'</span>,3)
<span class="keyword">end</span>
contents = get(handles.nameofphases_l,<span class="string">'string'</span>);phaseno=get(handles.nameofphases_l,<span class="string">'value'</span>);
contents{phaseno}=dphase.name;
set(handles.nameofphases_l,<span class="string">'string'</span>,cellstr(contents))
set(handles.nameofPhase_t,<span class="string">'string'</span>,dphase.name)

load([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)
dsettings(phaseno).name=dphase.name;
dsettings(phaseno).lat1=dphase.lat1;
dsettings(phaseno).lat2=dphase.lat2;
dsettings(phaseno).cstruct=dphase.cstruct;
save([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)





<span class="comment">% --- Executes on button press in saveMaterial_b.</span>
<span class="keyword">function</span> saveMaterial_b_Callback(hObject, eventdata, handles)
<span class="comment">% hObject    handle to saveMaterial_b (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>

loadphase_b_Callback(hObject, eventdata, handles)

<span class="comment">% --- Executes on button press in savePhase_b.</span>
<span class="keyword">function</span> savePhase_b_Callback(hObject, eventdata, handles)
<span class="comment">% hObject    handle to savePhase_b (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>

phase_folder= [cd,<span class="string">'\0. variables\_phases\'</span>];
dphase.lat1 = str2double(get(handles.lat1_t,<span class="string">'string'</span>));
dphase.lat2 = str2double(get(handles.lat2_t,<span class="string">'string'</span>));

contents = get(handles.crystaltype_l,<span class="string">'string'</span>);
phaseno=get(handles.crystaltype_l,<span class="string">'value'</span>);
dphase.cstruct = contents{phaseno} ;

dphase.name = get(handles.nameofPhase_t,<span class="string">'string'</span>);

save([phase_folder,dphase.name],<span class="string">'dphase'</span>)

<span class="comment">% --- Executes on button press in done_b.</span>
<span class="keyword">function</span> done_b_Callback(hObject, eventdata, handles)
<span class="comment">% hObject    handle to done_b (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>

mnu= menu({<span class="string">'This will create a new BIGdippa materials file that deletes the existing one'</span>;<span class="keyword">...</span>
    <span class="string">'You can now return to BIGdippa'</span>;
    <span class="string">'Proceed?'</span>},<span class="string">'Go'</span>,<span class="string">'Wait a minute'</span>);
<span class="keyword">if</span> mnu==1
    load([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)
    save([cd,<span class="string">'/0. variables/phases.mat'</span>],<span class="string">'dsettings'</span>)
<span class="keyword">end</span>

<span class="comment">% --- Executes on button press in addPhase_b.</span>
<span class="keyword">function</span> addPhase_b_Callback(hObject, eventdata, handles)
<span class="comment">% hObject    handle to addPhase_b (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>

phaseno = get(handles.nameofphases_l,<span class="string">'value'</span>);
load([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)

str = get(handles.nameofPhase_t,<span class="string">'String'</span>);
phaseno = get(handles.nameofphases_l,<span class="string">'value'</span>);
contents = get(handles.nameofphases_l,<span class="string">'String'</span>);
contents{phaseno}=str;
set(handles.nameofphases_l,<span class="string">'String'</span>,contents);


krange(1)=str2double(get(handles.mink_t,<span class="string">'string'</span>));
krange(2)=str2double(get(handles.maxk_t,<span class="string">'string'</span>));
inda = create_index(dsettings(phaseno).cstruct,krange,dsettings(phaseno).lat1,dsettings(phaseno).lat2);

dsettings(phaseno).index = inda;
dsettings(phaseno).d=dspacing(dsettings(phaseno).index, dsettings(phaseno).cstruct , 1,dsettings(phaseno).lat1, dsettings(phaseno).lat2);

save([cd,<span class="string">'/0. variables/phasesTemp.mat'</span>],<span class="string">'dsettings'</span>)

contents = cellstr(get(handles.phasesadded_l,<span class="string">'String'</span>));
contents{phaseno}= dsettings(phaseno).name;
set(handles.phasesadded_l,<span class="string">'String'</span>,contents)

set(handles.indexs_l,<span class="string">'value'</span>,1);
set(handles.indexs_l,<span class="string">'string'</span>,num2str(inda));

<span class="comment">% --- Executes on selection change in phasesadded_l.</span>
<span class="keyword">function</span> phasesadded_l_Callback(hObject, eventdata, handles)
<span class="comment">% hObject    handle to phasesadded_l (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>

<span class="comment">% Hints: contents = cellstr(get(hObject,'String')) returns phasesadded_l contents as cell array</span>
<span class="comment">%        contents{get(hObject,'Value')} returns selected item from phasesadded_l</span>


<span class="comment">% --- Executes during object creation, after setting all properties.</span>
<span class="keyword">function</span> phasesadded_l_CreateFcn(hObject, eventdata, handles)
<span class="comment">% hObject    handle to phasesadded_l (see GCBO)</span>
<span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
<span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>

<span class="comment">% Hint: listbox controls usually have a white background on Windows.</span>
<span class="comment">%       See ISPC and COMPUTER.</span>
<span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
    set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="newMaterialGUI_01.png" style="width:610px;height:531px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br><a href="http://www.dmata.co.uk/">diagnosis Materialia 2018</a><br></p></div><!--
##### SOURCE BEGIN #####
function varargout = newMaterialGUI(varargin)
% NEWMATERIALGUI MATLAB code for newMaterialGUI.fig
%      NEWMATERIALGUI, by itself, creates a new NEWMATERIALGUI or raises the existing
%      singleton*.
%
%      H = NEWMATERIALGUI returns the handle to a new NEWMATERIALGUI or the handle to
%      the existing singleton*.
%
%      NEWMATERIALGUI('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in NEWMATERIALGUI.M with the given input arguments.
%
%      NEWMATERIALGUI('Property','Value',...) creates a new NEWMATERIALGUI or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before newMaterialGUI_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to newMaterialGUI_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help newMaterialGUI

% Last Modified by GUIDE v2.5 06-Aug-2017 21:20:32

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @newMaterialGUI_OpeningFcn, ...
                   'gui_OutputFcn',  @newMaterialGUI_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% REPLACE_WITH_DASH_DASH- Executes just before newMaterialGUI is made visible.
function newMaterialGUI_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to newMaterialGUI (see VARARGIN)

% Choose default command line output for newMaterialGUI
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes newMaterialGUI wait for user response (see UIRESUME)
% uiwait(handles.figure1);

dsettings(1).id = 'Material1';
dsettings(1).name='1';
dsettings(1).cstruct='FCC';
dsettings(1).lat1=3.6;
dsettings(1).lat2=0;
dsettings(1).index=[1 1 1;2 0 0;2 2 0; 3 1 1; 2 2 2];
dsettings(1).d=dspacing(dsettings(1).index, 'cub', 1,dsettings(1).lat1, dsettings(1).lat2);

save([cd,'/0. variables/phasesTemp.mat'],'dsettings')


% REPLACE_WITH_DASH_DASH- Outputs from this function are returned to the command line.
function varargout = newMaterialGUI_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;



function materialName_t_Callback(hObject, eventdata, handles)
% hObject    handle to materialName_t (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of materialName_t as text
%        str2double(get(hObject,'String')) returns contents of materialName_t as a double

load([cd,'/0. variables/phasesTemp.mat'],'dsettings')
dsettings(1).id = get(hObject,'String');
save([cd,'/0. variables/phasesTemp.mat'],'dsettings')

% REPLACE_WITH_DASH_DASH- Executes during object creation, after setting all properties.
function materialName_t_CreateFcn(hObject, eventdata, handles)
% hObject    handle to materialName_t (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% REPLACE_WITH_DASH_DASH- Executes on selection change in numberPhases_l.
function numberPhases_l_Callback(hObject, eventdata, handles)
% hObject    handle to numberPhases_l (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns numberPhases_l contents as cell array
%        contents{get(hObject,'Value')} returns selected item from numberPhases_l

number = get(hObject,'Value');
for n=1:number
   nums{n}=n; 
end
set(handles.nameofphases_l,'value',1)
set(handles.nameofphases_l,'string',nums)

if number > 1
    load([cd,'/0. variables/phasesTemp.mat'],'dsettings')
    dsettings=dsettings(1);
    for n=2:number
        dsettings(n)=dsettings(1);
        dsettings(n).name=num2str(n);
        dsettings(n).index=[0 0 0];
        dsettings(n).xp=1;
    end
save([cd,'/0. variables/phasesTemp.mat'],'dsettings')
end
% REPLACE_WITH_DASH_DASH- Executes during object creation, after setting all properties.
function numberPhases_l_CreateFcn(hObject, eventdata, handles)
% hObject    handle to numberPhases_l (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% REPLACE_WITH_DASH_DASH- Executes on selection change in nameofphases_l.
function nameofphases_l_Callback(hObject, eventdata, handles)
% hObject    handle to nameofphases_l (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns nameofphases_l contents as cell array
%        contents{get(hObject,'Value')} returns selected item from nameofphases_l

load([cd,'/0. variables/phasesTemp.mat'],'dsettings')
phaseno = get(handles.nameofphases_l,'value');

set(handles.nameofPhase_t,'string',dsettings(phaseno).name);
set(handles.lat1_t,'string',num2str(dsettings(phaseno).lat1));
set(handles.lat2_t,'string',num2str(dsettings(phaseno).lat2));
set(handles.indexs_l,'value',1);
set(handles.indexs_l,'string',num2str(dsettings(phaseno).index));
symm = dsettings(phaseno).cstruct;
switch symm
    case 'FCC'
        set(handles.crystaltype_l,'value',1)
    case 'BCC'
        set(handles.crystaltype_l,'value',2)
    case 'HCP'
        set(handles.crystaltype_l,'value',3)
end

% REPLACE_WITH_DASH_DASH- Executes during object creation, after setting all properties.
function nameofphases_l_CreateFcn(hObject, eventdata, handles)
% hObject    handle to nameofphases_l (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end




function nameofPhase_t_Callback(hObject, eventdata, handles)
% hObject    handle to nameofPhase_t (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of nameofPhase_t as text
%        str2double(get(hObject,'String')) returns contents of nameofPhase_t as a double

str = get(hObject,'String');
phaseno = get(handles.nameofphases_l,'value');
contents = get(handles.nameofphases_l,'String');
contents{phaseno}=str;
set(handles.nameofphases_l,'String',contents);

load([cd,'/0. variables/phasesTemp.mat'],'dsettings')
dsettings(phaseno).name = str;
save([cd,'/0. variables/phasesTemp.mat'],'dsettings')


% REPLACE_WITH_DASH_DASH- Executes during object creation, after setting all properties.
function nameofPhase_t_CreateFcn(hObject, eventdata, handles)
% hObject    handle to nameofPhase_t (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% REPLACE_WITH_DASH_DASH- Executes on selection change in crystaltype_l.
function crystaltype_l_Callback(hObject, eventdata, handles)
% hObject    handle to crystaltype_l (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns crystaltype_l contents as cell array
%        contents{get(hObject,'Value')} returns selected item from crystaltype_l

contents = cellstr(get(hObject,'String'));
symm = contents{get(hObject,'Value')};
phaseno = get(handles.nameofphases_l,'value');

load([cd,'/0. variables/phasesTemp.mat'],'dsettings')
dsettings(phaseno).cstruct = symm;
save([cd,'/0. variables/phasesTemp.mat'],'dsettings')

krange(1)=str2double(get(handles.mink_t,'string'));
krange(2)=str2double(get(handles.maxk_t,'string'));
inda = create_index(symm,krange,dsettings(phaseno).lat1,dsettings(phaseno).lat2);

set(handles.indexs_l,'value',1);
set(handles.indexs_l,'string',num2str(inda));

% REPLACE_WITH_DASH_DASH- Executes during object creation, after setting all properties.
function crystaltype_l_CreateFcn(hObject, eventdata, handles)
% hObject    handle to crystaltype_l (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function lat1_t_Callback(hObject, eventdata, handles)
% hObject    handle to lat1_t (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of lat1_t as text
%        str2double(get(hObject,'String')) returns contents of lat1_t as a double

lat1 = str2double(get(hObject,'String'));
phaseno = get(handles.nameofphases_l,'value');

load([cd,'/0. variables/phasesTemp.mat'],'dsettings')
dsettings(phaseno).lat1 = lat1;
save([cd,'/0. variables/phasesTemp.mat'],'dsettings')


krange(1)=str2double(get(handles.mink_t,'string'));
krange(2)=str2double(get(handles.maxk_t,'string'));
inda = create_index(dsettings(phaseno).cstruct,krange,dsettings(phaseno).lat1,dsettings(phaseno).lat2);

set(handles.indexs_l,'value',1);
set(handles.indexs_l,'string',num2str(inda));

% REPLACE_WITH_DASH_DASH- Executes during object creation, after setting all properties.
function lat1_t_CreateFcn(hObject, eventdata, handles)
% hObject    handle to lat1_t (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function lat2_t_Callback(hObject, eventdata, handles)
% hObject    handle to lat2_t (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of lat2_t as text
%        str2double(get(hObject,'String')) returns contents of lat2_t as a double

lat2 = str2double(get(hObject,'String'));
phaseno = get(handles.nameofphases_l,'value');

load([cd,'/0. variables/phasesTemp.mat'],'dsettings')
dsettings(phaseno).lat2 = lat2;
save([cd,'/0. variables/phasesTemp.mat'],'dsettings')

krange(1)=str2double(get(handles.mink_t,'string'));
krange(2)=str2double(get(handles.maxk_t,'string'));
inda = create_index(dsettings(phaseno).cstruct,krange,dsettings(phaseno).lat1,dsettings(phaseno).lat2);

set(handles.indexs_l,'value',1);
set(handles.indexs_l,'string',num2str(inda));

% REPLACE_WITH_DASH_DASH- Executes during object creation, after setting all properties.
function lat2_t_CreateFcn(hObject, eventdata, handles)
% hObject    handle to lat2_t (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% REPLACE_WITH_DASH_DASH- Executes on selection change in indexs_l.
function indexs_l_Callback(hObject, eventdata, handles)
% hObject    handle to indexs_l (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns indexs_l contents as cell array
%        contents{get(hObject,'Value')} returns selected item from indexs_l


% REPLACE_WITH_DASH_DASH- Executes during object creation, after setting all properties.
function indexs_l_CreateFcn(hObject, eventdata, handles)
% hObject    handle to indexs_l (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: listbox controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function mink_t_Callback(hObject, eventdata, handles)
% hObject    handle to mink_t (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of mink_t as text
%        str2double(get(hObject,'String')) returns contents of mink_t as a double

phaseno = get(handles.nameofphases_l,'value');
load([cd,'/0. variables/phasesTemp.mat'],'dsettings')

krange(1)=str2double(get(handles.mink_t,'string'));
krange(2)=str2double(get(handles.maxk_t,'string'));
inda = create_index(dsettings(phaseno).cstruct,krange,dsettings(phaseno).lat1,dsettings(phaseno).lat2);

set(handles.indexs_l,'value',1);
set(handles.indexs_l,'string',num2str(inda));

% REPLACE_WITH_DASH_DASH- Executes during object creation, after setting all properties.
function mink_t_CreateFcn(hObject, eventdata, handles)
% hObject    handle to mink_t (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function maxk_t_Callback(hObject, eventdata, handles)
% hObject    handle to maxk_t (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of maxk_t as text
%        str2double(get(hObject,'String')) returns contents of maxk_t as a double
phaseno = get(handles.nameofphases_l,'value');
load([cd,'/0. variables/phasesTemp.mat'],'dsettings')

krange(1)=str2double(get(handles.mink_t,'string'));
krange(2)=str2double(get(handles.maxk_t,'string'));
inda = create_index(dsettings(phaseno).cstruct,krange,dsettings(phaseno).lat1,dsettings(phaseno).lat2);

set(handles.indexs_l,'value',1);
set(handles.indexs_l,'string',num2str(inda));

% REPLACE_WITH_DASH_DASH- Executes during object creation, after setting all properties.
function maxk_t_CreateFcn(hObject, eventdata, handles)
% hObject    handle to maxk_t (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% REPLACE_WITH_DASH_DASH- Executes on button press in loadmaterial_b.
function loadmaterial_b_Callback(hObject, eventdata, handles)
% hObject    handle to loadmaterial_b (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% REPLACE_WITH_DASH_DASH- Executes on button press in loadphase_b.
function loadphase_b_Callback(hObject, eventdata, handles)
% hObject    handle to loadphase_b (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

phase_folder= [cd,'\0. variables\_phases\'];
fnom = dir(phase_folder);
h=1;
for n=1:length(fnom)
    if fnom(n).name(1)~='.'
       fnoms{h}=fnom(n).name;
        h=h+1;
    end
end
choi = menu('Choose phase to load: ',fnoms);
load([phase_folder,fnoms{choi}],'dphase')

set(handles.lat1_t,'string',dphase.lat1);
set(handles.lat2_t,'string',dphase.lat2);
cstruct = dphase.cstruct;
switch cstruct
    case 'FCC'
        set(handles.crystaltype_l,'value',1)
    case 'BCC'
        set(handles.crystaltype_l,'value',2)
    case 'HCP'
        set(handles.crystaltype_l,'value',3)
end
contents = get(handles.nameofphases_l,'string');phaseno=get(handles.nameofphases_l,'value');
contents{phaseno}=dphase.name;
set(handles.nameofphases_l,'string',cellstr(contents))
set(handles.nameofPhase_t,'string',dphase.name)

load([cd,'/0. variables/phasesTemp.mat'],'dsettings')
dsettings(phaseno).name=dphase.name;
dsettings(phaseno).lat1=dphase.lat1;
dsettings(phaseno).lat2=dphase.lat2;
dsettings(phaseno).cstruct=dphase.cstruct;
save([cd,'/0. variables/phasesTemp.mat'],'dsettings')





% REPLACE_WITH_DASH_DASH- Executes on button press in saveMaterial_b.
function saveMaterial_b_Callback(hObject, eventdata, handles)
% hObject    handle to saveMaterial_b (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

loadphase_b_Callback(hObject, eventdata, handles)

% REPLACE_WITH_DASH_DASH- Executes on button press in savePhase_b.
function savePhase_b_Callback(hObject, eventdata, handles)
% hObject    handle to savePhase_b (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

phase_folder= [cd,'\0. variables\_phases\'];
dphase.lat1 = str2double(get(handles.lat1_t,'string'));
dphase.lat2 = str2double(get(handles.lat2_t,'string'));

contents = get(handles.crystaltype_l,'string');
phaseno=get(handles.crystaltype_l,'value');
dphase.cstruct = contents{phaseno} ;

dphase.name = get(handles.nameofPhase_t,'string');

save([phase_folder,dphase.name],'dphase')

% REPLACE_WITH_DASH_DASH- Executes on button press in done_b.
function done_b_Callback(hObject, eventdata, handles)
% hObject    handle to done_b (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

mnu= menu({'This will create a new BIGdippa materials file that deletes the existing one';...
    'You can now return to BIGdippa';
    'Proceed?'},'Go','Wait a minute');
if mnu==1
    load([cd,'/0. variables/phasesTemp.mat'],'dsettings')
    save([cd,'/0. variables/phases.mat'],'dsettings')
end

% REPLACE_WITH_DASH_DASH- Executes on button press in addPhase_b.
function addPhase_b_Callback(hObject, eventdata, handles)
% hObject    handle to addPhase_b (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

phaseno = get(handles.nameofphases_l,'value');
load([cd,'/0. variables/phasesTemp.mat'],'dsettings')

str = get(handles.nameofPhase_t,'String');
phaseno = get(handles.nameofphases_l,'value');
contents = get(handles.nameofphases_l,'String');
contents{phaseno}=str;
set(handles.nameofphases_l,'String',contents);


krange(1)=str2double(get(handles.mink_t,'string'));
krange(2)=str2double(get(handles.maxk_t,'string'));
inda = create_index(dsettings(phaseno).cstruct,krange,dsettings(phaseno).lat1,dsettings(phaseno).lat2);

dsettings(phaseno).index = inda;
dsettings(phaseno).d=dspacing(dsettings(phaseno).index, dsettings(phaseno).cstruct , 1,dsettings(phaseno).lat1, dsettings(phaseno).lat2);

save([cd,'/0. variables/phasesTemp.mat'],'dsettings')

contents = cellstr(get(handles.phasesadded_l,'String'));
contents{phaseno}= dsettings(phaseno).name;
set(handles.phasesadded_l,'String',contents)

set(handles.indexs_l,'value',1);
set(handles.indexs_l,'string',num2str(inda));

% REPLACE_WITH_DASH_DASH- Executes on selection change in phasesadded_l.
function phasesadded_l_Callback(hObject, eventdata, handles)
% hObject    handle to phasesadded_l (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns phasesadded_l contents as cell array
%        contents{get(hObject,'Value')} returns selected item from phasesadded_l


% REPLACE_WITH_DASH_DASH- Executes during object creation, after setting all properties.
function phasesadded_l_CreateFcn(hObject, eventdata, handles)
% hObject    handle to phasesadded_l (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: listbox controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end

##### SOURCE END #####
--></body></html>