
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DPPA_Settings</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-03-31"><meta name="DC.source" content="PublishTests.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>DPPA_Settings</h1><!--introduction--><p>In order to perform DPPA techniques it is first necessary to define:</p><div><ol><li>The crystallography of the material, so that the peak positions of different hkl reflections of different phases are defined</li><li>The instrument. So that instrumental broadening can be removed and if the source is from a lab X-ray, the alpha 1 and alpha 2 components need to be defined.</li></ol></div><p>This section shows how this is done in BIGdippa using the Settings panel</p><p><i>The code in the grey boxes is code used to generate this html file.</i> <i>Essentially what this code is doing is using command prompts instead of pressing the buttons on the GUI, and making some features of the GUI green to highlight them</i></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#5">Instrumental Standard Settings</a></li></ul></div><p>See the help for the <a href="matlab:doc('DPPA_FAQs')">DPPA_FAQs</a> function. More details on this GUI is found here <a href="DPPA_NewMaterialGUI.html">DPPA_NewMaterialGUI.html</a> <a href="file:///D:/MATLAB/_THS/DPPAv2/html/DPPA_FAQs.html">file:///D:/MATLAB/_THS/DPPAv2/html/DPPA_FAQs.html</a></p><p><a href="file:DPPA_FAQs.html">file:DPPA_FAQs.html</a></p><p><a href="file:///D:/MATLAB/_THS/DPPAv2/html/DPPA_FAQs.html">file:///D:/MATLAB/_THS/DPPAv2/html/DPPA_FAQs.html</a></p><div><ul><li><a href=".../DPPA_FAQs.m">.../DPPA_FAQs.m</a> The instrument settings can be set on the mid-right of the Settings panel. There are 2 main settings available:</li><li>With an alpha-1 and alpha-2 components</li><li>With a single wavelength and no alpha or beta satellites For the former Cu and Co tubes are included as options. Additional tubes can be inserted into the scripts by modifying a few of the functions, mostly of 'pk_alpha.m'</li></ul></div><h2 id="5">Instrumental Standard Settings</h2><p>An instrumental sample is necessary to separate broadening due to the microstructure of the sample from broadening of the instrument. Hence to perform WA or WH analysis methods an instrumental sample measured from the same instrument as the other samples is required. If the GUI is only being used for fitting then an instrumental is not needed.</p><p>The instrumental sample can be changed from the buttons on the right hand side of the Settings panel. The way to introduce an instrumental sample:</p><div><ol><li>Load the instrumental data file using 'Load Standard' button</li><li>Select the diffraction peaks of the sample using 'Select Peaks' button</li><li>Fit the peaks of the standard by using 'Fit Standard' button This opens up the fit panel. Fit the peaks in this panel and press the 'Done' button to return to the Settings panel</li></ol></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% DPPA_Settings
% In order to perform DPPA techniques it is first necessary to define:
%
% # The crystallography of the material, so that the peak positions of
% different hkl reflections of different phases are defined
% # The instrument. So that instrumental broadening can be removed and if 
% the source is from a lab X-ray, the alpha 1 and alpha 2 components need to be defined.
% 
% This section shows how this is done in BIGdippa using the Settings panel
%
% _The code in the grey boxes is code used to generate this html file._
% _Essentially what this code is doing is using command prompts instead of
% pressing the buttons on the GUI, and making some features of the GUI
% green to highlight them_
%%
% See the help for the <matlab:doc('DPPA_FAQs') DPPA_FAQs> function.
% More details on this GUI is found here <DPPA_NewMaterialGUI.html>
% <file:///D:/MATLAB/_THS/DPPAv2/html/DPPA_FAQs.html>
%%
% <file:DPPA_FAQs.html>
%%
% <file:///D:/MATLAB/_THS/DPPAv2/html/DPPA_FAQs.html>
%%
% * <.../DPPA_FAQs.m>
% The instrument settings can be set on the mid-right of the Settings panel.
% There are 2 main settings available:
% * With an alpha-1 and alpha-2 components
% * With a single wavelength and no alpha or beta satellites
% For the former Cu and Co tubes are included as options. Additional tubes
% can be inserted into the scripts by modifying a few of the functions,
% mostly of 'pk_alpha.m'

%% Instrumental Standard Settings
% An instrumental sample is necessary to separate broadening due to the
% microstructure of the sample from broadening of the instrument. Hence to
% perform WA or WH analysis methods an instrumental sample measured from
% the same instrument as the other samples is required. If the GUI is only
% being used for fitting then an instrumental is not needed.
% 
% The instrumental sample can be changed from the buttons on the right hand
% side of the Settings panel.
% The way to introduce an instrumental sample:
%%
% # Load the instrumental data file using 'Load Standard' button
% # Select the diffraction peaks of the sample using 'Select Peaks' button
% # Fit the peaks of the standard by using 'Fit Standard' button
% This opens up the fit panel. Fit the peaks in this panel and press the 'Done' button
% to return to the Settings panel
##### SOURCE END #####
--></body></html>